# 2015 Money

\- HECS fee \- figure out what I paid for, and if I can get a refund, and then pay anything I need to pay
\- SUPER \- Merge all super in to one
               \- Set up MiClub contributions
