# Chantelles tax income 2016 - 2017

Mombasa:

Gross payments $ 5849 S

TOTAL TAX WITHHELD $ 785

Feros:

Gross payments $ 15738

TOTAL TAX WITHHELD $ 1686

Fringe Benefits: $ 6862

Property:

balance $15,025.65

Total:

36612.65
