# doctor questions

haemochromotosis gene

Aorta aneurism

Also autoimmune: hashimotos antibodies

Also get a baseline for iron, b12, folate, cholesterol. 

cholesterol and blood pressure checks for the anurism risk
