# Dsc retard

Needs time to research. 

Problem only occurs enfeebled using ie with screen reader. 

This implies a problem with software rather than website. 

Chuss has agreed that this is very far out of a typical website build,and not a bug with the website. 

As noone has experience with this software and we don't have any software developers, it will take me at least a day just to find the source of the problem and then give a more accurate time quote to solve it if it is possible. 
