# employment plan

**Prepare**

Portfolio:

add section for fun stuff \- include instagram row and Tumblr row

\- add social links 

     \- behance

     \- instagram

     \- codepen

     \- tumblr

Tumblr:

\- design \- just use free theme meh

\- ux blog posts from golf clubs and ARCC and whatever else I have.

\- flight violet progress \- include progress and sketch pics

\*done \- Horn&Feather progress like Behance

\- Scarlett Poppies progress \- include progress and sketch photos

\- random things from instagram

\- re\-post other inspirational tumblr posts

\- comment on heaps and heaps

projects.mhiley.com \- make landing page

CodePen

\- add mine but keep my art out so it is more code based and people can't steal my stuff.

resume \- touch up \- ask George for advise \- maybe organise a phone call with him to get his full attention

**Applying**

list of top GC companies: [http://www.businessnewsaus.com.au/articles/gold\-coast\-top\-companies\-2016\-\-\-1\-10.html](http://www.businessnewsaus.com.au/articles/gold-coast-top-companies-2016---1-10.html)

Nicoles contact in Tweed Heads

roles:

Multimedia specialist

Creative Director

Web Art Director

User Experience \- architect, designer, director

web developer \- specifically strong in wordpress \- open to learning mvc

front\-end web developer

new role direction interests:

project management

If Chantelle studies:

\- stay in Bris

\- Find a recruiter I like

\- Negotiate pay rise with MiClub

If Chantelle doesn't study:

\- Move to GC

\- Find GC recruiter

\- Negotiate payrise and move with MiClub
