# general to do

Life:

Insurance 

Depreciation thing 

Write will 

Organise super 

Buy shares 

Call life saver club 

Spare time:

Read 

Go to beach 

Fishing 

Repair surf board 

Make art 

Study JavaScript 
