# Great Ideas

Project:
Build some kind of physical countdown timer to tell me how much longer I have left at work for the day.
preferably something I can smack

Rainbow Unicorn Instagram account.

---

Birthday idea 2016
\- Mexican theme… so long as I am wearing a sombrero, moustache and mono and drinking all different kinds of mexican drinks and eating burritos and shit.
