# Great Ideas

Project:

**HomeTime Slammer:**

Build some kind of physical countdown timer to tell me how much longer I have left at work for the day.

preferably something I can smack

**Web projects**:

\- Bookmarks for creatives website

          [http://webfieldmanual.com/](http://webfieldmanual.com/) but with my own Papaly list.

\- Remake some MiClub sites:

     \- Melbourne sandbelt \- squares landing and loading page

     \- Monash site

\- Bowls club

**Design Projects:**

\- dark colours golf club \(Jesmond Park\)

\- Bowls club \- Oronsay Court Bowling Club. OCBC. Bright/pastelle colours website 

\- Mawarra Street Customs. Motorbikes, leather, vest, iron on patch, matte black

**Backend Project**:

\- Bowls club 

     \- Bookings

     \- Find a partner/team

     \- ....

**Images/drawings/illustrations**

It's butters wallpaper

portraits like in adobe cc cloud

palms sketch mockup

Space / Samurai / Ninja / Cat

lightning bolt \- flower\-petals flying behind, waves under?

Cobra man...

**Physical**

disco ball helmet

Paint on tile and frame like Portuguese style in lisbon

Thicker frame, sketch at back and dangle trinket like rocks on string in front but behind glass still 

Frame wine labels like the port bar in Porto callee vinologia
