# gym 1

Warm up. 5min

Chest legs. 5

Shoulder, upper back. 5

Bicep triceps. 5

Lower back. 5

Warm down. 10

Warm\-up 5

Chest legs. 3

Thursday \- late night shopping pacific faur

---

Chest legs 3

Shoulder up back.  3

Bicep triceps. 3

---

Bench 60 maximum
