# instagram

make 10 \- 20 band logos \- 
5 x big poppies style
5x simple/neat/clean
[https://29a.ch/sandbox/2011/neonflames/\#](https://29a.ch/sandbox/2011/neonflames/#)

10 \- 20 images of websites I have done

20 images from holidays

\- set auto poster for all of the above
     \- logos = every 4 weeks
     \- website mockups = every 5 weeks
     \- image from holidays = every 3 weeks
