# js

// the original Animal class and sayName method

function Animal\(name, numLegs\) {

  this.name = name;

  this.numLegs = numLegs;

}

Animal.prototype.sayName = function\(\) {

  console.log\("Hi my name is " \+ this.name\);

};

// define a Penguin class

function Penguin\(name\){

  this.name = name;

  this.numLegs = 2;

}

// set its prototype to be a new instance of Animal

Penguin.prototype = new Animal \(\);

var penguin = new Penguin\("Cook"\);

penguin.sayName\(\);

---

I found out at lunch time that chantelle was offered a job down at the gold coast

she was interviewd on tuesday and didn't think she would get it so I didn't think much about it

she really wants to role so will be taking it.

She starts on the 16th and we will be looking at moving there.

It is an hour and 40 drive

Could I potentially work from home down there? Or work from home 2 days a week?
