# ledger settings

pin code

65581234

exile

list

artist

project

ticket

glimpse

net

remain

hockey

useless

long

prefer

cute

stadium

inmate

believe

add

brown

under

tooth

town

tuition

denial

patrol

1. exile
2. list
3. artist
4. project
5. ticket
6. glimpse
7. net
8. remain
9. hockey
10. useless
11. long
12. prefer
13. cute
14. stadium
15. inmate
16. believe
17. add
18. brown
19. under
20. tooth
21. town
22. tuition
23. denial
24. patrol
