# mawarra inspection 01

ask:

key for slide door

Smoke alarm \- Chantelle has emailed company and agent

can we extend lease for around a month? or at least an extra week as the weekend is both our birthdays and we would like to go away that weekend or something special.
