# May 2017 Miclub bitch

* Go Lives have been bullshit. Not enough time to properly QA, and a go\-live date is set without reason
* Flinders is a piece of shit. Too many small changes made randomly which have really made a mess of the highend template.

Career \- 

* will miclub be able to pay more? 
* Is my work ever going to improve? 
    * will there be any changes to the prodgen setup? will we ever be able to update jquery? is there any plan to make the product pages more lenient with xhtml? is there
