# mediasphear notes induction

5.3 example. Sunwater 

Bug task tracking

* Jirra for bug tracking 
* Pull from bit bucket, create project in source tree
* \*name local folder alpha\-
* \* pull before commit in case there is a change
* Use sequel pro to connect to beta server which can be found  in index.php
* Then create a local database with same name

Codekit

5.3

Add new css

* Copy Sass folder structure from workCores folder
* Create Sass files, use Codekit to compile
* Copy index.default.php and include new css file

5.3 css grid

Don't change \_config 

6.1

Main Sass to change will be variables and mixing

Css vertical baseliner plugin for chrome 

Can't change colour with dashboard

Ask at end. 

Car park

Work hours

Alpha is local

Beta is for testing

Old tester name is 'coolbar'
