# mediasphere

* Team is bad
    * Leanne doesn't know how to use tickets and won't spend the time making them work 
    * Kayleigh is a retard and has a huge say in the company 
    * Chus is a noob and is micromanaging 
* Company poorly managed
* Structure flaws
    * Storage. Very important, private data isnt backed up
* Tony is kayleigh on steroids
