# Mobile Phone Selection

To do when migrating from iphone to android

\- turn off imessage on iphone

android apps:
Camera Zoom FX

---

JB HIFI:
Osbourne Park:
\(08\) 9203 4600

Perth:
\(08\) 6318 4300

Xperia z5:
jb hifi = $996
will they price match:

Kogan: $869 \(\+ $40 delivery = $904\)
[https://www.kogan.com/au/buy/sony\-xperia\-z5\-4g\-lte\-e6653\-32gb\-black/](https://www.kogan.com/au/buy/sony-xperia-z5-4g-lte-e6653-32gb-black/)

All Phones: $980
[http://www.allphones.com.au/phones/sony\-xperia\-z5/](http://www.allphones.com.au/phones/sony-xperia-z5/)

\-\-\-
current spend
\-\-\-
$40/month for 24 months
= $960

5gb data

---

z5 \- $980 \- all phones
\+24 months:

vodaphone: $1,992
amaysim: $1,939

virgin:
12 months: $1,464 \(\+ $480 = $1,944\)
24 months: $1,896

\-\-\-
Motorola X style
vodafone: $1,776

\-\-\-\-\-
Lg G4 \- $744 to $794 \- Harvey Norman
$579 \- kogan
\+24 months:

amaysim: $1,754 max
optus: $1,608 
kogan: $1,539

\-\-\-\-
Motorola Moto X Play \- $499 \- kogan
\+24 months:

vodafone: $1,512
amaysim:  $1,459 max
