# move to palm beach

* packing and moving on Sat the 14th:

misc boxes 🌓 

couch 

coffee table

stuff in cadiz st garage

mini fridge

draws from caths room

charger for phone

power board x 2

router x 2 🌓 

lan cable

phone

bikes from Atlas pl 🌓 

microwave from Atlas pl

* Take down as time goes:

desk

chair

macbook

skateboard

guitar

desktop speakers

art stuff

desk lamp

* leave at Cadiz st until internet is at Palm beach:

 desktop pc

 fishing gear

 standing fan

* leave at cadiz st indefinately:
