# Next PC upgrades

written 7/12/2015

Graphics Card: 
_wait for RX 4XX series__that will be released 2016 Q3. Thats what I'm gonna do, I'll wait for both Zen and__400 series and see what should I buy._
