# Poorhouse qa1

Cpd

Change custom cpd portal image to a dashboard on the laptop

Consolidate and centralise cpd... 

Change to triangle of faces 

Launch CPD. Change image 

Deliver sector based... Use the user list 
