# Positive September

* Work
* Gym / health
* House
* Friends 
* Chantelle 
* Life

Work 

* Chill/ish
* Salary
* Modern tech

Gym/ health 

* Not fat, Not weak, won't take long to get better 
* Knowledge 

House

* Close to beach 
* Can't break much 
* Close to airones 
* Quiet 
* Chantelle is happy 

Friends 

* Lots in Brisbane 
* Airone is close 
* No negatives 

Chantelle 

* All good
* strong relationship 
* She's perfect 

Life 

* Everything I wanted has come true 
* I'm above average in all above and still young 
