# thoughts

* some thoughts about miclub in Bris

small office in bad location

social missing...Phil and Robin are hard to get along with

low pay

low work satisfaction

low career growth opportunity

company is hard to respect 

\- would rather waste money being a clients bitch than earn respect. 

\- lack of organisation is literally a joke

\- everybody literally jokes about how shit the company is... even directors

\- innovation is rejected rather than encouraged, we are encouraged to keep building things poorly but it is ok for others to blame us when code isn't future proof?

\- lack of respect

Why would I stay?

\- if they are ok with me working on the gold coast

\- pay above 70 and increases in years to come
