# To do in Brisbane

Yellow fever vaccinations vaccination 🎆

Other doctor things

International drivers license 🎆

Tidy storage in Cadiz St 🎆

Bank card citibank

Switch phone plan

On big computer :

Make videos.  Bali. Western Australia 🎆

Think about returning to work plan

EUrail map 🎆

Buy for trip :

Camera🎆

Bags

Travel packs for baggage 🎆

Light tshirts🎆

Scarf / sarong 🎆

Take from Cadiz

Water bottles 1

Byron Bay accomodation confirmation.

Research for trip :

Camera 🎆

Rough plan of what cities to go to 😊

Learn Spanish

Rough plan for coming home
