# To do when I have a house

Learn how to make banh mi

Get new passport

Learn sax \- borrow/steal from dad

Paint classic portrait with dog face

Wood work, make stuff like our place in Rotterdam

Arduino shiz 

Art shed 

Disco ball costume \- helmet, shoulder pads, breast plate etc.

Buy:

Car dashcam

Wifi light bulbs

Art. 

Elephant rock, Paracas 
