# tumblr backup

**modified Sugar theme**

\<\!doctype html\>

\<html\>

\<\!\-\-

  Author: Kazunori Miura

  URL: kazunorimiura.com

  Version: 0.0.1

\-\-\>

\<head\>

\<meta charset="utf\-8"\>

\<meta http\-equiv="X\-UA\-Compatible" content="IE=Edge,chrome=1"\>

\<title\>{Title}{block:SearchPage} \({lang:Search results for SearchQuery}\){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} \- {PostSummary}{/block:PostSummary}{/block:PermalinkPage}\</title\>

{block:Description}\<meta name="description" content="{MetaDescription}"\>{/block:Description}

\<meta name="viewport" content="width=device\-width, initial\-scale=1"\>

\<link rel="alternate" type="application/rss\+xml" href="{RSS}"\>

\<link rel="shortcut icon" href="{Favicon}"\>

\<link rel="apple\-touch\-icon\-precomposed" href="{PortraitURL\-128}"\>

{block:Hidden}

\<meta name="image:Slider photo first" content=""\>

\<meta name="image:Slider photo second" content=""\>

\<meta name="image:Slider photo third" content=""\>

\<meta name="color:Body background color" content="\#f3f3f3"\>

\<meta name="color:Body text color" content="\#232323"\>

\<meta name="color:Title text color" content="\#ffffff"\>

\<meta name="color:Description text color" content="\#ffffff"\>

\<meta name="color:Search form color" content="\#ffffff"\>

\<meta name="color:Page heading text color" content="\#44444a"\>

\<meta name="color:Accent color" content="\#4353ff"\>

\<meta name="color:Menu icon color" content="\#ffffff"\>

\<meta name="color:Menu icon background color" content="\#232323"\>

\<meta name="color:Profile card background color" content="\#fafafa"\>

\<meta name="color:Profile card text color" content="\#232323"\>

\<meta name="color:Profile card icon color" content="\#818181"\>

\<meta name="color:Profile card separator line color" content="\#e6e6e6"\>

\<meta name="color:Sub menu background color" content="\#f1f1f1"\>

\<meta name="color:Sub menu text color" content="\#232323"\>

\<meta name="color:Sub menu separator line color" content="\#e6e6e6"\>

\<meta name="color:Page loader color" content="\#232323"\>

\<meta name="color:Box shadow" content="\#e5e5e5"\>

\<meta name="color:Text post background color" content="\#ffffff"\>

\<meta name="color:Text post text color" content="\#44444a"\>

\<meta name="color:Text post meta text color" content="\#999999"\>

\<meta name="color:Photo post background color" content="\#ffffff"\>

\<meta name="color:Photo post text color" content="\#44444a"\>

\<meta name="color:Photo post meta text color" content="\#999999"\>

\<meta name="color:Quote post background color" content="\#ffffff"\>

\<meta name="color:Quote post text color" content="\#44444a"\>

\<meta name="color:Quote post meta text color" content="\#999999"\>

\<meta name="color:Link post background color" content="\#4353ff"\>

\<meta name="color:Link post text color" content="\#ffffff"\>

\<meta name="color:Link post meta text color" content="\#ffffff"\>

\<meta name="color:Chat post background color" content="\#ffffff"\>

\<meta name="color:Chat post text color" content="\#44444a"\>

\<meta name="color:Chat post meta text color" content="\#999999"\>

\<meta name="color:Audio post background color" content="\#ffffff"\>

\<meta name="color:Audio post text color" content="\#44444a"\>

\<meta name="color:Audio post meta text color" content="\#999999"\>

\<meta name="color:Video post background color" content="\#ffffff"\>

\<meta name="color:Video post text color" content="\#44444a"\>

\<meta name="color:Video post meta text color" content="\#999999"\>

\<meta name="color:Answer post background color" content="\#ffffff"\>

\<meta name="color:Answer post text color" content="\#44444a"\>

\<meta name="color:Answer post meta text color" content="\#999999"\>

\<meta name="color:Pagination background color" content="\#232323"\>

\<meta name="color:Pagination text color" content="\#ffffff"\>

\<meta name="color:Tag background color" content="\#ececec"\>

\<meta name="color:Tag text color" content="\#999999"\>

\<meta name="color:Note text color" content="\#44444a"\>

\<meta name="color:Post menu background color" content="\#ffffff"\>

\<meta name="select:Post menu icon color" content="gray\-color" title="Gray"\>

\<meta name="select:Post menu icon color" content="white\-color" title="White"\>

\<meta name="select:Post menu icon color" content="black\-color" title="Black"\>

\<meta name="select:Title font size" content="60px" title="60px"\>

\<meta name="select:Title font size" content="58px" title="58px"\>

\<meta name="select:Title font size" content="56px" title="56px"\>

\<meta name="select:Title font size" content="54px" title="54px"\>

\<meta name="select:Title font size" content="52px" title="52px"\>

\<meta name="select:Title font size" content="50px" title="50px"\>

\<meta name="select:Title font size" content="48px" title="48px"\>

\<meta name="select:Title font size" content="46px" title="46px"\>

\<meta name="select:Title font size" content="44px" title="44px"\>

\<meta name="select:Title font size" content="42px" title="42px"\>

\<meta name="select:Title font size" content="40px" title="40px"\>

\<meta name="select:Title font size" content="38px" title="38px"\>

\<meta name="select:Title font size" content="36px" title="36px"\>

\<meta name="select:Title font size" content="34px" title="34px"\>

\<meta name="select:Title font size" content="32px" title="32px"\>

\<meta name="select:Title font size" content="30px" title="30px"\>

\<meta name="select:Title font size" content="28px" title="28px"\>

\<meta name="select:Title font size" content="26px" title="26px"\>

\<meta name="select:Title font size" content="24px" title="24px"\>

\<meta name="select:Title font size" content="22px" title="22px"\>

\<meta name="select:Title font size" content="20px" title="20px"\>

\<meta name="select:Title font size" content="18px" title="18px"\>

\<meta name="select:Title font size" content="16px" title="16px"\>

\<meta name="select:Title font size mobile" content="46px" title="46px"\>

\<meta name="select:Title font size mobile" content="60px" title="60px"\>

\<meta name="select:Title font size mobile" content="58px" title="58px"\>

\<meta name="select:Title font size mobile" content="56px" title="56px"\>

\<meta name="select:Title font size mobile" content="54px" title="54px"\>

\<meta name="select:Title font size mobile" content="52px" title="52px"\>

\<meta name="select:Title font size mobile" content="50px" title="50px"\>

\<meta name="select:Title font size mobile" content="48px" title="48px"\>

\<meta name="select:Title font size mobile" content="44px" title="44px"\>

\<meta name="select:Title font size mobile" content="42px" title="42px"\>

\<meta name="select:Title font size mobile" content="40px" title="40px"\>

\<meta name="select:Title font size mobile" content="38px" title="38px"\>

\<meta name="select:Title font size mobile" content="36px" title="36px"\>

\<meta name="select:Title font size mobile" content="34px" title="34px"\>

\<meta name="select:Title font size mobile" content="32px" title="32px"\>

\<meta name="select:Title font size mobile" content="30px" title="30px"\>

\<meta name="select:Title font size mobile" content="28px" title="28px"\>

\<meta name="select:Title font size mobile" content="26px" title="26px"\>

\<meta name="select:Title font size mobile" content="24px" title="24px"\>

\<meta name="select:Title font size mobile" content="22px" title="22px"\>

\<meta name="select:Title font size mobile" content="20px" title="20px"\>

\<meta name="select:Title font size mobile" content="18px" title="18px"\>

\<meta name="select:Title font size mobile" content="16px" title="16px"\>

\<meta name="select:Description font size" content="14px" title="14px"\>

\<meta name="select:Description font size" content="60px" title="60px"\>

\<meta name="select:Description font size" content="58px" title="58px"\>

\<meta name="select:Description font size" content="56px" title="56px"\>

\<meta name="select:Description font size" content="54px" title="54px"\>

\<meta name="select:Description font size" content="52px" title="52px"\>

\<meta name="select:Description font size" content="50px" title="50px"\>

\<meta name="select:Description font size" content="48px" title="48px"\>

\<meta name="select:Description font size" content="46px" title="46px"\>

\<meta name="select:Description font size" content="44px" title="44px"\>

\<meta name="select:Description font size" content="42px" title="42px"\>

\<meta name="select:Description font size" content="40px" title="40px"\>

\<meta name="select:Description font size" content="38px" title="38px"\>

\<meta name="select:Description font size" content="36px" title="36px"\>

\<meta name="select:Description font size" content="34px" title="34px"\>

\<meta name="select:Description font size" content="32px" title="32px"\>

\<meta name="select:Description font size" content="30px" title="30px"\>

\<meta name="select:Description font size" content="28px" title="28px"\>

\<meta name="select:Description font size" content="26px" title="26px"\>

\<meta name="select:Description font size" content="24px" title="24px"\>

\<meta name="select:Description font size" content="22px" title="22px"\>

\<meta name="select:Description font size" content="20px" title="20px"\>

\<meta name="select:Description font size" content="18px" title="18px"\>

\<meta name="select:Description font size" content="16px" title="16px"\>

\<meta name="select:Description font size" content="12px" title="12px"\>

\<meta name="select:Date format" content="relative\-dates" title="Relative dates"\>

\<meta name="select:Date format" content="us" title="US"\>

\<meta name="select:Date format" content="uk" title="UK"\>

\<meta name="select:Date format" content="jp" title="JP"\>

\<meta name="select:Pagination" content="load\-more" title="Load more"\>

\<meta name="select:Pagination" content="infinite\-scroll" title="Infinite scroll"\>

\<meta name="select:Pagination" content="standard" title="Standard"\>

\<meta name="if:Show page loader" content="1"\>

\<meta name="if:Show title" content="1"\>

\<meta name="if:Show description" content="1"\>

\<meta name="if:Show search form" content="1"\>

\<meta name="if:Show profile card" content="1"\>

\<meta name="if:Show home link" content="1"\>

\<meta name="if:Show tags link" content="0"\>

\<meta name="if:Show connect link" content="0"\>

\<meta name="if:Show archive link" content="1"\>

\<meta name="if:Show random link" content="1"\>

\<meta name="if:Show RSS link" content="1"\>

\<meta name="if:Show biography" content="1"\>

\<meta name="if:Show twitter feed" content="1"\>

\<meta name="if:Show instagram feed" content="1"\>

\<meta name="if:Show dribbble feed" content="1"\>

\<meta name="if:Show post meta" content="1"\>

\<meta name="if:Show date" content="1"\>

\<meta name="if:Show tags" content="1"\>

\<meta name="if:Show notes" content="1"\>

\<meta name="if:Show note count" content="1"\>

\<meta name="if:Show disqus comment" content="1"\>

\<meta name="if:Show comment count" content="1"\>

\<meta name="if:Show share button" content="1"\>

\<meta name="if:Show exif" content="1"\>

\<meta name="if:Show permalink pagination" content="1"\>

\<meta name="if:Photos link to permalink" content="0"\>

\<meta name="text:Body text font" content="Roboto"\>

\<meta name="text:Title text font" content="Montserrat"\>

\<meta name="text:Description text font" content="Montserrat"\>

\<meta name="text:Page heading text font" content="Montserrat"\>

\<meta name="text:Post heading text font" content="Roboto"\>

\<meta name="text:Post meta text font" content="Roboto"\>

\<meta name="text:Author name" content=""\>

\<meta name="text:Author biography" content=""\>

\<meta name="text:Twitter username" content=""\>

\<meta name="text:Dribbble username" content=""\>

\<meta name="text:Dribbble access token" content=""\>

\<meta name="text:Instagram access token" content=""\>

\<meta name="text:Home link text" content="Home"\>

\<meta name="text:Tags link text" content="Tags"\>

\<meta name="text:Connect link text" content="Connect"\>

\<meta name="text:Archive link text" content=""\>

\<meta name="text:Random link text" content=""\>

\<meta name="text:Search placeholder text" content=""\>

\<meta name="text:Tag link A" content=""\>

\<meta name="text:Tag link B" content=""\>

\<meta name="text:Tag link C" content=""\>

\<meta name="text:Tag link D" content=""\>

\<meta name="text:Tag link E" content=""\>

\<meta name="text:Tag link F" content=""\>

\<meta name="text:Tag link G" content=""\>

\<meta name="text:Tag link H" content=""\>

\<meta name="text:URL Website" content=""\>

\<meta name="text:URL Twitter" content=""\>

\<meta name="text:URL Facebook" content=""\>

\<meta name="text:URL Google Plus" content=""\>

\<meta name="text:URL Instagram" content=""\>

\<meta name="text:URL Flickr" content=""\>

\<meta name="text:URL Pinterest" content=""\>

\<meta name="text:URL Youtube" content=""\>

\<meta name="text:URL Vimeo" content=""\>

\<meta name="text:URL Dribbble" content=""\>

\<meta name="text:URL Behance" content=""\>

\<meta name="text:URL SoundCloud" content=""\>

\<meta name="text:Google analytics ID" content=""\>

\<meta name="text:Disqus shortname" content=""\>

\<meta name="text:Load more text" content="Load more..."\>

\<meta name="text:Load more loading text" content=""\>

\<meta name="text:Load more end text" content="You have reached the end of the post."/\>

\<meta name="text:Previous page text" content="Previous page"\>

\<meta name="text:Next page text" content="Next page"\>

\<meta name="text:Previous post text" content="Previous post"\>

\<meta name="text:Next post text" content="Next post"\>

\<meta name="text:Back to top text" content="Back to top"\>

{/block:Hidden}

{block:IfBodytextfont}\<link href='//fonts.googleapis.com/css?family={text:Body text font}:300,300italic,400,400italic,700italic,700&subset=latin,latin\-ext' rel='stylesheet' type='text/css'\>{/block:IfBodytextfont}

{block:IfTitletextfont}\<link href="//fonts.googleapis.com/css?family={text:Title text font}:300,400,700&subset=latin,latin\-ext" rel="stylesheet"\>{/block:IfTitletextfont}

{block:IfDescriptiontextfont}\<link href="//fonts.googleapis.com/css?family={text:Description text font}:300,400,700&subset=latin,latin\-ext" rel="stylesheet"\>{/block:IfDescriptiontextfont}

{block:IfPageheadingtextfont}\<link href="//fonts.googleapis.com/css?family={text:Page heading text font}:300,400,700&subset=latin,latin\-ext" rel="stylesheet"\>{/block:IfPageheadingtextfont}

{block:IfPostheadingtextfont}\<link href="//fonts.googleapis.com/css?family={text:Post heading text font}:300,400,700&subset=latin,latin\-ext" rel="stylesheet"\>{/block:IfPostheadingtextfont}

{block:IfPostmetatextfont}\<link href='//fonts.googleapis.com/css?family={text:Post meta text font}:300,300italic,400,400italic,700italic,700&subset=latin,latin\-ext' rel='stylesheet' type='text/css'\>{/block:IfPostmetatextfont}

\<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font\-awesome/4.4.0/css/font\-awesome.min.css"\>

\<link rel="stylesheet" href="//static.tumblr.com/wdg4six/zlSnutok7/lib.min.css"\>

\<link rel="stylesheet" href="//static.tumblr.com/wdg4six/PVdnyki67/main.min.css"\>

\<style\>

body {

  font\-family: {TitleFont}, sans\-serif;

  {block:IfBodytextfont}font\-family: {text:Body text font}, sans\-serif;{/block:IfBodytextfont}

  background\-color: {color:Body background color};

  color: {color:Body text color};

}

.intro h1 {

  font\-family: {TitleFont}, sans\-serif;

{block:IfTitletextfont}font\-family: {text:Title text font}, sans\-serif;{/block:IfTitletextfont}

font\-size: {select:Title font size};

font\-weight: {TitleFontWeight};

color: {color:Title text color};

}

@media screen and \(max\-width: 600px\) {

  .intro h1 {

  font\-size: {select:Title font size mobile};

  }

}

.intro h2 {

  font\-family: {TitleFont}, sans\-serif;

{block:IfDescriptiontextfont}font\-family: {text:Description text font}, sans\-serif;{/block:IfDescriptiontextfont}

font\-size: {select:Description font size};

color: {color:Description text color};

}

.flex\-control\-paging li a::after {

  background\-color: {color:Title text color};

}

.flex\-control\-paging li a {

box\-shadow: inset 0 0 0 2px {color:Title text color};

}

.indexpage \#header:after,

.permalinkpage \#header,

.item\_\_inner {

  border\-color: {color:Box shadow};

}

.profile\-card {

  background\-color: {color:Profile card background color};

  color: {color:Profile card text color};

}

.sub\-menu {

  background\-color: {color:Sub menu background color};

  color: {color:Sub menu text color};

}

.sub\-menu li {

  border\-color: {color:Sub menu separator line color}\!important;

}

.author\-avatar {

  border\-color: {color:Profile card background color};

}

.select\-content li.profile\-icon:hover:after,

.select\-content li.current.profile\-icon:after {

  background\-color: {color:Accent color};

}

.menu\-toggle span,

.menu\-toggle span:before,

.menu\-toggle span:after {

background\-color: {color:Menu icon color};

}

.menu\-toggle {

background\-color: {color:Menu icon background color};

}

.nav ul,

.nav \> ul \> li:not\(.has\-children\),

.nav \> ul \> li p,

.nav .sub\-menu \> li,

.nav \> ul \> li.search {

  border\-color: {color:Profile card separator line color};

}

.nav li:not\(.not\-link\):after {

  background\-color: {color:Profile card text color};

}

.search\-desktop {

  color: {color:Search form color};

  border\-color: {color:Search form color};

}

\#container {

  background\-color: {color:Body background color};

}

.page\-heading h3 {

  {block:IfPageheadingtextfont}font\-family: {text:Page heading text font}, sans\-serif;{/block:IfPageheadingtextfont}

  color: {color:Page heading text color};

}

.item.type\_text .item\_\_inner {

  color: {color:Text post text color};

  background\-color: {color:Text post background color};

}

.item.type\_photo .item\_\_inner {

  color: {color:Photo post text color};

  background\-color: {color:Photo post background color};

}

.item.type\_photo:not\(.type\_photoset\) .item\_\_inner {

  color: {color:Photo post text color};

  background\-color: {color:Photo post background color};

}

.item.type\_quote .item\_\_inner {

  color: {color:Quote post text color};

  background\-color: {color:Quote post background color};

}

.item.type\_link .item\_\_inner {

  color: {color:Link post text color};

  background\-color: {color:Link post background color};

}

.item.type\_chat .item\_\_inner {

  color: {color:Chat post text color};

  background\-color: {color:Chat post background color};

}

.item.type\_audio .item\_\_inner {

  color: {color:Audio post text color};

  background\-color: {color:Audio post background color};

}

.item.type\_video .item\_\_inner {

  color: {color:Video post text color};

  background\-color: {color:Video post background color};

}

.item.type\_answer .item\_\_inner {

  color: {color:Answer post text color};

  background\-color: {color:Answer post background color};

}

h1,h2 {

  font\-family: {TitleFont}, sans\-serif;

  {block:IfPostheadingtextfont}font\-family: {text:Post heading text font}, sans\-serif;{/block:IfPostheadingtextfont}

}

.meta,

.notes,

.tags {

  font\-family: {TitleFont}, sans\-serif;

  {block:IfPostmetatextfont}font\-family: {text:Post meta text font}, sans\-serif;{/block:IfPostmetatextfont}

}

.date a:hover,

.note\-count:hover,

.disqus\-count:hover,

.post\-menu\-open\-icon:hover {

  opacity: .6;

}

.type\_text .meta,

.type\_text .meta a,

.type\_text .meta span,

.type\_text .meta i {

color: {color:Text post meta text color};

}

.type\_photo .meta,

.type\_photo .meta span,

.type\_photo .meta a,

.type\_photo .meta i {

color: {color:Photo post meta text color};

}

.type\_quote .meta,

.type\_quote .meta span,

.type\_quote .meta a,

.type\_quote .meta i {

color: {color:Quote post meta text color};

}

.type\_link .meta,

.type\_link .meta span,

.type\_link .meta a,

.type\_link .meta i {

color: {color:Link post meta text color};

}

.type\_chat .meta,

.type\_chat .meta span,

.type\_chat .meta a,

.type\_chat .meta i {

color: {color:Chat post meta text color};

}

.type\_audio .meta,

.type\_audio .meta span,

.type\_audio .meta a,

.type\_audio .meta i {

color: {color:Audio post meta text color};

}

.type\_video .meta,

.type\_video .meta span,

.type\_video .meta a,

.type\_video .meta i {

color: {color:Video post meta text color};

}

.type\_answer .meta,

.type\_answer .meta span,

.type\_answer .meta a,

.type\_answer .meta i {

color: {color:Answer post meta text color};

}

.post\-sub\-menu {

  background\-color: {color:Post menu background color};

}

.post\-sub\-menu:after {

  border\-color: transparent transparent transparent {color:Post menu background color};

}

.tags li {

  color: {color:Tag text color};

  background\-color: {color:Tag background color};

}

.notes li,

.notes li a {

  color: {color:Note text color};

}

.disqus\_wrap {

  color: {color:Accent color};

}

.infscr\-loading\-icon \> span {

  background\-color: {color:Pagination text color};

}

.pagination\-style,

.permalink\-pagination {

  font\-family: {TitleFont}, sans\-serif;

  {block:IfBodytextfont}font\-family: {text:Body text font}, sans\-serif;{/block:IfBodytextfont}

  color: {color:Pagination text color};

  background\-color: {color:Pagination background color};

}

.more\_notes\_link,

.notes\_loading {

  font\-family: {TitleFont}, sans\-serif;

  {block:IfBodytextfont}font\-family: {text:Body text font}, sans\-serif;{/block:IfBodytextfont}

  color: {color:Text post text color};

  background\-color: {color:Text post background color};

}

.back\-to\-top a {

  color: {color:Pagination text color};

}

.pagination\-style .load\-more\-button {

  background\-color: {color:Pagination background color};

}

\#footer {

  color: {color:Profile card text color};

}

\#footer a {

  color: {color:Profile card text color};

}

.select\-content li {

  color: {color:Profile card icon color};

}

\#loading {

  background\-color: {color:Page loader color};

}

.page\-loader p {

  color: {color:Page loader color};

}

.select\-content li.current.profile\-icon,

.select\-content li.profile\-icon:hover {

  color: {color:Accent color};

}

{CustomCSS}

\</style\>

{block:IfGoogleanalyticsID}

\<script\>

  \(function\(i,s,o,g,r,a,m\){i\['GoogleAnalyticsObject'\]=r;i\[r\]=i\[r\]||function\(\){

  \(i\[r\].q=i\[r\].q||\[\]\).push\(arguments\)},i\[r\].l=1\*new Date\(\);a=s.createElement\(o\),

  m=s.getElementsByTagName\(o\)\[0\];a.async=1;a.src=g;m.parentNode.insertBefore\(a,m\)

  }\)\(window,document,'script','//www.google\-analytics.com/analytics.js','ga'\);

  ga\('create', '{text:Google analytics ID}', 'tumblr.com'\);

  ga\('send', 'pageview'\);

\</script\>

{/block:IfGoogleanalyticsID}

\</head\>

\<body id="top" class="{block:IndexPage}indexpage{/block:IndexPage}{block:PermalinkPage} permalinkpage{/block:PermalinkPage}{block:TagPage} tag\-page{block:TagPage}{block:SearchPage} search\-page{/block:SearchPage}{block:NoSearchResults} no\-search\-results\-page{/block:NoSearchResults}"\>

\<div class="page\-loader{block:IfShowpageloader} loader\-visible{/block:IfShowpageloader}"\>

  \<div id="loading"\>\</div\>

  \<p\>Loading...\</p\>

\</div\>

\<div class="wrap"\>

\<div id="slider\_wrap" class="slider\_wrap"\>

  \<div class="profile\-card\_wrap"\>

  \<div class="menu\-toggle"\>\<span\>\</span\>\</div\>

  \<div class="profile\-card"\>

  {block:IfShowprofilecard}

  {block:ShowHeaderImage}

  \<div class="primary\-section"\>

  \<div class="author\-header\-image" style="background\-image:url\({HeaderImage}\)"\>\</div\>

  \</div\>\<\!\-\- /.primary\-section \-\-\>

  {/block:ShowHeaderImage}

  {/block:IfShowprofilecard}

  \<div class="secondary\-section{block:IfNotShowprofilecard} profile\-card\-hidden{block:IfNotShowprofilecard}{block:HideHeaderImage} no\-header\-image{/block:HideHeaderImage}{block:ShowAvatar} avatar\-visible{/block:ShowAvatar}{block:HideAvatar} avatar\-hidden{/block:HideAvatar}{block:IfNotAuthorName} author\-name\-hidden{/block:IfNotAuthorName}"\>

  {block:IfShowprofilecard}

  {block:ShowAvatar}\<div class="avatar\_wrap"\>\<div class="author\-avatar avatar\-shape\-{AvatarShape}" style="background\-image:url\({PortraitURL\-128}\)"\>\</div\>\</div\>{/block:ShowAvatar}

  {block:IfAuthorname}

  \<div class="author\-name"\>

  \<div class="author\-label"\>AUTHOR\</div\>

  {text:Author name}

  \</div\>

  {/block:IfAuthorname}

  \<ul class="author\-contents"\>

  {block:IfShowbiography}

  {block:IfAuthorbiography}

  \<li class="profile\-content current"\>\<div class="author\-profile"\>{text:Author biography}\</div\>\</li\>

  {/block:IfAuthorbiography}

  {/block:IfShowbiography}

  {block:IfShowtwitterfeed}

  {block:IfTwitterusername}

  \<li class="twitter\-content"\>

  \<div id="tweets" class="tweets"\>\</div\>

  \<script\>\!function\(d,s,id\){var js,fjs=d.getElementsByTagName\(s\)\[0\];if\(\!d.getElementById\(id\)\){js=d.createElement\(s\);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore\(js,fjs\);}}\(document,"script","twitter\-wjs"\);\</script\>

  \</li\>

  {/block:IfTwitterusername}

  {/block:IfShowtwitterfeed}

  {block:IfShowinstagramfeed}

  {block:IfInstagramaccesstoken}

  \<li class="instagram\-content"\>

  \<ul id="instafeed" class="social\-feed"\>\</ul\>

  \</li\>

  {/block:IfInstagramaccesstoken}

  {/block:IfShowinstagramfeed}

  {block:IfShowdribbblefeed}

  {block:IfDribbbleusername}

  \<li class="dribbble\-content"\>

  \<ul id="dribbble\-shots" class="social\-feed"\>\</ul\>

  \</li\>

  {/block:IfDribbbleusername}

  {/block:IfShowdribbblefeed}

  \</ul\>

  \<ul class="select\-content"\>

  {block:IfShowbiography}

  {block:IfAuthorbiography}

  \<li class="profile\-icon current"\>\<i class="fa fa\-user"\>\</i\>\</li\>

  {/block:IfAuthorbiography}

  {/block:IfShowbiography}

  {block:IfShowtwitterfeed}

  {block:IfTwitterusername}

  \<li class="twitter\-icon"\>\<i class="fa fa\-twitter"\>\</i\>\</li\>

  {/block:IfTwitterusername}

  {/block:IfShowtwitterfeed}

  {block:IfShowinstagramfeed}

  {block:IfInstagramaccesstoken}

  \<li class="instagram\-icon"\>\<i class="fa fa\-instagram"\>\</i\>\</li\>

  {/block:IfInstagramaccesstoken}

  {/block:IfShowinstagramfeed}

  {block:IfShowdribbblefeed}

  {block:IfDribbbleusername}

  \<li class="dribbble\-icon"\>\<i class="fa fa\-dribbble"\>\</i\>\</li\>

  {/block:IfDribbbleusername}

  {/block:IfShowdribbblefeed}

  {block:IfShowRSSlink}

  \<li class="rss\-icon"\>\<a href="{RSS}" target="\_blank"\>\<i class="fa fa\-rss"\>\</i\>\</a\>\</li\>

  {/block:IfShowRSSlink}

  \</ul\>

  {/block:IfShowprofilecard}

  \<nav class="nav"\>

  \<ul\>

  {block:IfShowhomelink}

  \<li\>\<a href="/"\>{text:Home link text}\</a\>\</li\>

  {/block:IfShowhomelink}

  {block:HasPages}

  {block:Pages}

  \<li\>\<a href="{URL}"\>{Label}\</a\>\</li\>

  {/block:Pages}

  {/block:HasPages}

  {block:IfShowtagslink}

  \<li class="has\-children not\-link"\>

  \<p\>\<span\>{text:Tags link text}\</span\>\<span class="up\-down\-icon"\>\<i class="fa fa\-angle\-down down\-icon"\>\</i\>\<i class="fa fa\-angle\-up up\-icon"\>\</i\>\</span\>\</p\>

  \<ul class="sub\-menu"\>

  {block:IfTaglinkA}\<li\>\<a href="/tagged/{text:Tag link A}"\>{text:Tag link A}\</a\>\</li\>{/block:IfTaglinkA}

  {block:IfTaglinkB}\<li\>\<a href="/tagged/{text:Tag link B}"\>{text:Tag link B}\</a\>\</li\>{/block:IfTaglinkB}

  {block:IfTaglinkC}\<li\>\<a href="/tagged/{text:Tag link C}"\>{text:Tag link C}\</a\>\</li\>{/block:IfTaglinkC}

  {block:IfTaglinkD}\<li\>\<a href="/tagged/{text:Tag link D}"\>{text:Tag link D}\</a\>\</li\>{/block:IfTaglinkD}

  {block:IfTaglinkE}\<li\>\<a href="/tagged/{text:Tag link E}"\>{text:Tag link E}\</a\>\</li\>{/block:IfTaglinkE}

  {block:IfTaglinkF}\<li\>\<a href="/tagged/{text:Tag link F}"\>{text:Tag link F}\</a\>\</li\>{/block:IfTaglinkF}

  {block:IfTaglinkG}\<li\>\<a href="/tagged/{text:Tag link G}"\>{text:Tag link G}\</a\>\</li\>{/block:IfTaglinkG}

  {block:IfTaglinkH}\<li\>\<a href="/tagged/{text:Tag link H}"\>{text:Tag link H}\</a\>\</li\>{/block:IfTaglinkH}

  \</ul\>

  \</li\>

  {/block:IfShowtagslink}

  {block:IfShowconnectlink}

  \<li class="has\-children not\-link"\>

  \<p\>\<span\>{text:Connect link text}\</span\>\<span class="up\-down\-icon"\>\<i class="fa fa\-angle\-down down\-icon"\>\</i\>\<i class="fa fa\-angle\-up up\-icon"\>\</i\>\</span\>\</p\>

  \<ul class="sub\-menu"\>

  {block:IfURLWebsite}

  \<li\>\<a href="{text:URL Website}" target="\_blank" title="Google"\>Website\</a\>\</li\>

  {/block:IfURLWebsite}

  {block:IfURLTwitter}

  \<li\>\<a href="{text:URL Twitter}" target="\_blank" title="Twitter"\>Twitter\</a\>\</li\>

  {/block:IfURLTwitter}

  {block:IfURLFacebook}

  \<li\>\<a href="{text:URL Facebook}" target="\_blank" title="Facebook"\>Facebook\</a\>\</li\>

  {/block:IfURLFacebook}

  {block:IfURLGooglePlus}

  \<li\>\<a href="{text:URL Google Plus}" target="\_blank" title="Google"\>Google\+\</a\>\</li\>

  {/block:IfURLGooglePlus}

  {block:IfURLInstagram}

  \<li\>\<a href="{text:URL Instagram}" target="\_blank" title="Instagram"\>Instagram\</a\>\</li\>

  {/block:IfURLInstagram}

  {block:IfURLFlickr}

  \<li\>\<a href="{text:URL Flickr}" target="\_blank" title="Flickr"\>Flickr\</a\>\</li\>

  {/block:IfURLFlickr}

  {block:IfURLPinterest}

  \<li\>\<a href="{text:URL Pinterest}" target="\_blank" title="Pinterest"\>Pinterest\</a\>\</li\>

  {/block:IfURLPinterest}

  {block:IfURLYoutube}

  \<li\>\<a href="{text:URL Youtube}" target="\_blank" title="Youtube"\>Youtube\</a\>\</li\>

  {/block:IfURLYoutube}

  {block:IfURLVimeo}

  \<li\>\<a href="{text:URL Vimeo}" target="\_blank" title="Vimeo"\>Vimeo\</a\>\</li\>

  {/block:IfURLVimeo}

  {block:IfURLDribbble}

  \<li\>\<a href="{text:URL Dribbble}" target="\_blank" title="Dribbble"\>Dribbble\</a\>\</li\>

  {/block:IfURLDribbble}

  {block:IfURLBehance}

  \<li\>\<a href="{text:URL Behance}" target="\_blank" title="Behance"\>Behance\</a\>\</li\>

  {/block:IfURLBehance}

  {block:IfURLSoundcloud}

  \<li\>\<a href="{text:URL Soundcloud}" target="\_blank" title="Soundcloud"\>Soundcloud\</a\>\</li\>

  {/block:IfURLSoundcloud}

  \</ul\>

  \</li\>

  {/block:IfShowconnectlink}

  {block:IfShowarchivelink}

  \<li\>\<a href="/archive"\>{block:IfArchivelinktext}{text:Archive link text}{/block:IfArchivelinktext}{block:IfNotArchivelinktext}{lang:Archive}{/block:IfNotArchivelinktext}\</a\>\</li\>

  {/block:IfShowarchivelink}

  {block:IfShowrandomlink}

  \<li\>\<a href="/random"\>{block:IfRandomlinktext}{text:Random link text}{block:IfRandomlinktext}{block:IfNotRandomlinktext}{lang:Random}{/block:IfNotRandomlinktext}\</a\>\</li\>

  {/block:IfShowrandomlink}

  {block:SubmissionsEnabled}

  \<li\>\<a href="/submit"\>{SubmitLabel}\</a\>\</li\>

  {/block:SubmissionsEnabled}

  {block:AskEnabled}

  \<li\>\<a href="/ask"\>{AskLabel}\</a\>\</li\>

  {/block:AskEnabled}

  {block:IfShowsearchform}

  \<li class="search search\-mobile not\-link"\>

  \<form class="search\-form" action="/search" accept\-charset="utf\-8" method="get"\>

  \<input class="input\-search" type="text" name="q" id="search" value="{SearchQuery}" placeholder="{block:IfSearchplaceholdertext}{text:Search placeholder text}{/block:IfSearchplaceholdertext}{block:IfNotSearchplaceholdertext}{lang:Search}{/block:IfNotSearchplaceholdertext}"/\>

  \</form\>\</li\>

  {/block:IfShowsearchform}

  \</ul\>

  \</nav\>\<\!\-\- /.nav \-\-\>

  \<footer id="footer" class="clearfix"\>

  \<ul class="credit"\>

  \<li\>\<small\>\<a href="/"\>&copy; {CopyrightYears} {Title}\</a\>\</small\>\</li\>

  \<li\>\<small\>\<a href="//sugar\-demo.tumblr.com/getthistheme"\>Sugar theme by Kazunori Miura\</a\>\</small\>\</li\>

  \</ul\>

  \</footer\>

  \</div\>\<\!\-\- /.secondary\-section \-\-\>

  \</div\>\<\!\-\- /.profile\-card \-\-\>

  \</div\>\<\!\-\- /.profile\-card\_wrap \-\-\>

  {block:IfShowsearchform}

\<div class="search\-desktop"\>

  \<form class="search\-form" action="/search" accept\-charset="utf\-8" method="get"\>

  \<i class="fa fa\-search search\-icon"\>\</i\>

  \<input class="input\-search" type="text" name="q" id="search" value="{SearchQuery}" placeholder="{block:IfSearchplaceholdertext}{text:Search placeholder text}{/block:IfSearchplaceholdertext}{block:IfNotSearchplaceholdertext}{lang:Search}{/block:IfNotSearchplaceholdertext}"/\>

  \</form\>

\</div\>

  {/block:IfShowsearchform}

  \<div class="intro\_wrap"\>

  \<div id="intro" class="intro"\>

  {block:IfShowtitle}\<h1\>\<a href="/"\>{Title}\</a\>\</h1\>{/block:IfShowtitle}

  {block:IfShowdescription}\<h2\>{Description}\</h2\>{/block:IfShowdescription}

  \</div\>

  \</div\>

  \<div class="slider"\>

  \<ul class="slides"\>

  {block:IfNotSliderphotofirstImage}\<li style="background\-image:url\({HeaderImage}\)"\>\</li\>{/block:IfNotSliderphotofirstImage}

  {block:IfSliderphotofirstImage}\<li style="background\-image:url\({image:Slider photo first}\)"\>\</li\>{/block:IfSliderphotofirstImage}

  {block:IfSliderphotosecondImage}\<li style="background\-image:url\({image:Slider photo second}\)"\>\</li\>{/block:IfSliderphotosecondImage}

  {block:IfSliderphotothirdImage}\<li style="background\-image:url\({image:Slider photo third}\)"\>\</li\>{/block:IfSliderphotothirdImage}

  \</ul\>

  \</div\>

\</div\>\<\!\-\- /.slider\_wrap \-\-\>

\<div class="container\_wrap"\>

\<div id="container" class="container clearfix"\>

{block:TagPage}

\<div class="page\-heading tag\-page\-heading"\>

  \<h3\>{Tag}\</h3\>

\</div\>

{/block:TagPage}

{block:SearchPage}

\<div class="page\-heading search\-result\-heading"\>

  \<h3\>{lang:Search results for SearchQuery} \({SearchResultCount}\)\</h3\>

\</div\>

{/block:SearchPage}

\<div class="grid clearfix"\>

\<div class="grid\-sizer"\>\</div\>

{block:Posts inlineMediaWidth="700"}

\<div class="item type\_{PostType}{block:Title} has\-title{/block:Title} {block:HasTags}{block:Tags}{URLSafeTag} {/block:Tags}{/block:HasTags}{block:Photoset}type\_photoset{/block:Photoset} {select:No caption photo post style}{block:Caption} has\-caption{/block:Caption}"\>

\<div class="item\_inner"\>

\<div class="item\_\_inner"\>

{block:Text}

{block:Title}

\<div class="item\-header"\>

  \<h1\>{block:IndexPage}\<a href="{Permalink}"\>{/block:IndexPage}{Title}{block:IndexPage}\</a\>{/block:IndexPage}\</h1\>

\</div\>

{/block:Title}

\<div class="item\-content"\>{Body}\</div\>

{/block:Text}

\<\!\-\- /.type\_text \-\-\>

{block:Answer}

  \<div class="item\-header question"\>

  \<div class="asker"\>{lang:Asker asked}:\</div\>

  \<h1 class="asker\-question"\>{Question}\</h1\>

  \</div\>

  \<div class="item\-content answer"\>

  {block:Answerer}

  \<div class="answer"\>

  \<div class="answerer"\>{Answerer}\</div\>

  \<div class="answerer\-answer"\>{Answer}\</div\>

  \</div\>

  {/block:Answerer}

  \<div class="replies"\>

  {Replies}

  \</div\>

  \</div\>

{/block:Answer}

\<\!\-\- /.type\_answer \-\-\>

{block:Photo}

\<div class="item\-figure"\>

{block:IfPhotoslinktopermalink}

{block:IndexPage}\<a href="{Permalink}" title="{Title}"\>{/block:IndexPage}

{block:PermalinkPage}\<a href="{Permalink}" onclick="Tumblr.Lightbox.init\(\[{

  'width' : '{PhotoWidth\-HighRes}',

  'height' : '{PhotoHeight\-HighRes}',

  'low\_res' : '{PhotoURL\-HighRes}',

  'high\_res' : '{PhotoURL\-HighRes}'

  }\]\); return false;"\>{/block:PermalinkPage}

{block:IndexPage}\<img src="{PhotoURL\-500}" data\-highres="{PhotoURL\-HighRes}" alt="{PhotoAlt}" /\>{/block:IndexPage}

{block:PermalinkPage}\<img src="{PhotoURL\-HighRes}" data\-highres="{PhotoURL\-HighRes}" alt="{PhotoAlt}" /\>{/block:PermalinkPage}

\</a\>

{/block:IfPhotoslinktopermalink}

{block:IfNotPhotoslinktopermalink}

{LinkOpenTag}

\<a href="{Permalink}" onclick="Tumblr.Lightbox.init\(\[{

  'width' : '{PhotoWidth\-HighRes}',

  'height' : '{PhotoHeight\-HighRes}',

  'low\_res' : '{PhotoURL\-HighRes}',

  'high\_res' : '{PhotoURL\-HighRes}'

  }\]\); return false;"\>

  {block:IndexPage}\<img src="{PhotoURL\-500}" data\-highres="{PhotoURL\-HighRes}" alt="{PhotoAlt}" /\>{/block:IndexPage}

  {block:PermalinkPage}\<img src="{PhotoURL\-HighRes}" data\-highres="{PhotoURL\-HighRes}" alt="{PhotoAlt}" /\>{/block:PermalinkPage}

\</a\>

{LinkCloseTag}

{/block:IfNotPhotoslinktopermalink}

{block:IfShowexif}

{block:PermalinkPage}

{block:Exif}

\<i class="fa fa\-camera\-retro exif\-icon"\>\</i\>

\<i class="fa fa\-times exif\-close\-icon"\>\</i\>

\<a href="{Permalink}" class="exif" onclick="Tumblr.Lightbox.init\(\[{

  'width' : '{PhotoWidth\-HighRes}',

  'height' : '{PhotoHeight\-HighRes}',

  'low\_res' : '{PhotoURL\-HighRes}',

  'high\_res' : '{PhotoURL\-HighRes}'

  }\]\); return false;"\>

  \<ul\>

  {block:Camera}

  \<li\>\<span\>Camera:\</span\>\<span\>{Camera}\</span\>\</li\>

  {/block:Camera}

  {block:Aperture}

  \<li\>\<span\>Aperture:\</span\>\<span\>{Aperture}\</span\>\</li\>

  {/block:Aperture}

  {block:Exposure}

  \<li\>\<span\>Exposure:\</span\>\<span\>{Exposure}\</span\>\</li\>

  {/block:Exposure}

  {block:FocalLength}

  \<li\>\<span\>FocalLength:\</span\>\<span\>{FocalLength}\</span\>\</li\>

  {/block:FocalLength}

  \</ul\>

\</a\>

{/block:Exif}

{/block:PermalinkPage}

{/block:IfShowexif}

\</div\>\<\!\-\- /.item\-figure \-\-\>

{block:Caption}

  \<div class="item\-content"\>{Caption}\</div\>

{/block:Caption}

{/block:Photo}

\<\!\-\- /.type\_photo \-\-\>

{block:Photoset}

\<div class="item\-figure photoset\-grid photoset" data\-layout="{PhotosetLayout}" data\-id="photoset{PostID}"\>

  {block:Photos}

  \<img src="{PhotoURL\-500}" {block:HighRes}data\-highres="{PhotoURL\-HighRes}"{/block:HighRes} {block:Caption}alt="{Caption}"{/block:caption} data\-width="{PhotoWidth\-HighRes}" data\-height="{PhotoHeight\-HighRes}"/\>

  {/block:Photos}

\</div\>

{block:Caption}

\<div class="item\-content"\>{Caption}\</div\>

{/block:Caption}

{/block:Photoset}

\<\!\-\- /.type\_photoset \-\-\>

{block:Quote}

\<div class="item\-figure"\>

  \<p class="quote"\>{Quote}\</p\>

\</div\>

{block:Source}

\<div class="item\-content"\>&mdash; {Source}\</div\>

{/block:Source}

{/block:Quote}

\<\!\-\- /.type\_quote \-\-\>

{block:Link}

\<div class="item\-figure"\>

  \<a {Target} href="{URL}" class="link\-title"\>

  {Name} \<i class="fa fa\-external\-link"\>\</i\>

  \</a\>

\</div\>

{block:Description}

\<div class="item\-content"\>{Description}\</div\>

{/block:Description}

{/block:Link}

\<\!\-\- /.type\_link \-\-\>

{block:Chat}

{block:Title}

\<div class="item\-header"\>

  \<h1\>\<a href="{Permalink}"\>{Title}\</a\>\</h1\>

\</div\>

{/block:Title}

\<div class="item\-content"\>

  \<ul\>

  {block:Lines}

  \<li class="media media\-\-tiny"\>

  {block:Label}

  \<b class="media\_\_img"\>{Label}\</b\>

  {/block:Label}

  \<div class="media\_\_body"\>{Line}\</div\>

  \</li\>

  {/block:Lines}

  \</ul\>

\</div\>

{/block:Chat}

\<\!\-\- /.type\_chat \-\-\>

{block:Audio}

\<div class="item\-figure"\>

  {AudioPlayer}

\</div\>

{block:Caption}

\<div class="item\-content"\>{Caption}\</div\>

{/block:Caption}

{/block:Audio}

\<\!\-\- /.type\_audio \-\-\>

{block:Video}

\<div class="item\-figure"\>

  \<div class="video\_wrap"\>

  {Video\-700}

  \</div\>

\</div\>

{block:Caption}

\<div class="item\-content"\>{Caption}\</div\>

{/block:Caption}

{/block:Video}

\<\!\-\- /.type\_video \-\-\>

{block:IfShowpostmeta}

\<div class="meta clearfix"\>

  {block:Date}

  {block:IfShowdate}

  \<div class="date type\_{select:Date format}"\>

  {block:IndexPage}\<a class="relative\-dates" href="{Permalink}"\>{/block:IndexPage}{block:PermalinkPage}\<span class="relative\-dates"\>{/block:PermalinkPage}{TimeAgo}{block:IndexPage}\</a\>{/block:IndexPage}{block:PermalinkPage}\</span\>{/block:PermalinkPage}

  {block:IndexPage}\<a class="us" href="{Permalink}"\>{/block:IndexPage}{block:PermalinkPage}\<span class="us"\>{/block:PermalinkPage}{Month} {DayOfMonth}, {Year}{block:IndexPage}\</a\>{/block:IndexPage}{block:PermalinkPage}\</span\>{/block:PermalinkPage}

  {block:IndexPage}\<a class="uk" href="{Permalink}"\>{/block:IndexPage}{block:PermalinkPage}\<span class="uk"\>{/block:PermalinkPage}{DayOfMonth} {Month}, {Year}{block:IndexPage}\</a\>{/block:IndexPage}{block:PermalinkPage}\</span\>{/block:PermalinkPage}

  {block:IndexPage}\<a class="jp" href="{Permalink}"\>{/block:IndexPage}{block:PermalinkPage}\<span class="jp"\>{/block:PermalinkPage}{Year}年{Month}{DayOfMonth}日{block:IndexPage}\</a\>{/block:IndexPage}{block:PermalinkPage}\</span\>{/block:PermalinkPage}

  \</div\>

  {/block:IfShowdate}

  \<ul class="counts clearfix"\>

  {block:IfShowcommentcount}

  {block:IfShowdisquscomment}

  {block:IfDisqusshortname}

  \<li class="disqus\-count"\>

  {block:IndexPage}\<a class="dsq\-comment\-count\-icon" href="{Permalink}\#disqus\-thread\_wrap"\>{/block:IndexPage}{block:PermalinkPage}\<a class="dsq\-comment\-count\-icon permalinkpage\-dsq\-count\-icon" href="\#disqus\-thread\_wrap"\>{/block:PermalinkPage}\<i class="fa fa\-comment"\>\</i\>\</a\> {block:IndexPage}\<a class="dsq\-comment\-count" href="{Permalink}\#disqus\_thread"\>\</a\>{/block:IndexPage}{block:PermalinkPage}\<a class="dsq\-comment\-count permalinkpage\-dsq\-count" href="\#disqus\_thread"\>\</a\>{/block:PermalinkPage}

  \<script type="text/javascript"\>

  var disqus\_shortname = '{text:Disqus Shortname}';

  \(function \(\) {

  var s = document.createElement\('script'\); s.async = true;

  s.type = 'text/javascript';

  s.src = '//' \+ disqus\_shortname \+ '.disqus.com/count.js';

  \(document.getElementsByTagName\('HEAD'\)\[0\] || document.getElementsByTagName\('BODY'\)\[0\]\).appendChild\(s\);

  }\(\)\);

  \</script\>

  \</li\>

  {/block:IfDisqusshortname}

  {/block:IfShowdisquscomment}

  {/block:IfShowcommentcount}

  {block:IfShownotecount}

  {block:NoteCount}

  \<li class="note\-count"\>

  {block:IndexPage}\<a href="{Permalink}\#notes"\>{/block:IndexPage}{block:PermalinkPage}\<a class="tumblr\-note\-count" href="\#notes"\>{/block:PermalinkPage}

  \<i class="fa fa\-heart"\>\</i\> {NoteCount}

  \</a\>

  \</li\>\<\!\-\- /.note\-count \-\-\>

  {/block:NoteCount}

  {/block:IfShownotecount}

  {block:IfShowsharebutton}

  \<li class="share\-post\-menu"\>

  \<a href="javascript:void\(0\)"\>\</a\>\<i class="fa fa\-share\-alt post\-menu\-icon post\-menu\-open\-icon"\>\</i\>

  \<i class="fa fa\-times post\-menu\-icon post\-menu\-close\-icon"\>\</i\>\</a\>

  \<ul class="post\-sub\-menu {select:Post menu icon color}"\>

  \<li class="{select:Post menu icon color}"\>\<a href="https://twitter.com/intent/tweet?url={URLEncodedShortURL}&amp;text={block:Text}{block:Title}{PlaintextTitle}%20\-%20{/block:Title}{/block:Text}{block:Photo}{block:Caption}{PlaintextCaption}%20\-%20{/block:Caption}{/block:Photo}{block:Photoset}{block:Caption}{PlaintextCaption}%20\-%20{/block:Caption}{/block:Photoset}{block:Quote}{PlaintextQuote}%20\-%20{/block:Quote}{block:Link}{PlaintextName}%20\-%20{/block:Link}{block:Chat}{block:Title}{PlaintextTitle}%20\-%20{/block:Title}{/block:Chat}{block:Audio}{block:TrackName}{PlaintextTrackname}{/block:TrackName}{block:Artist}%20\-%20{PlaintextArtist}{/block:Artist}%20%3A%20{/block:Audio}{block:Video}{block:Caption}{PlaintextCaption}%20\-%20{/block:Caption}{/block:Video}{block:Answer}{lang:Asker asked}%3A%0A{PlaintextQuestion}%20\-%20{/block:Answer}" target="\_blank"\>\<i class="fa fa\-twitter"\>\</i\>\</a\>\</li\>

  \<li class="{select:Post menu icon color}"\>\<a href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p\[url\]={URLEncodedShortURL}{block:Answer}&amp;p\[title\]={lang:Asker asked}:%20{PlaintextQuestion}&amp;p\[images\]\[0\]=http://assets.tumblr.com/images/og/chat\_200.png&amp;p\[summary\]={PlaintextAnswer}{/block:Answer}{block:Audio}&amp;p\[title\]={block:TrackName}{PlaintextTrackName}{/block:TrackName}{block:Artist}%20%3A%20{PlaintextArtist}{/block:Artist}&amp;p\[images\]\[0\]={block:AlbumArt}{URLEncodedAlbumArtURL}{/block:AlbumArt}&amp;p\[summary\]={block:Caption}{PlaintextCaption}{/block:Caption}{/block:Audio}{block:Chat}&amp;p\[title\]={block:Title}{PlaintextTitle}{/block:Title}&amp;p\[images\]\[0\]=http://assets.tumblr.com/images/og/chat\_200.png&amp;p\[summary\]={block:Lines}{block:Label}{PlaintextLabel}{/block:Label}{PlaintextLine}%0A{/block:Lines}{/block:Chat}{block:Link}&amp;p\[title\]={PlaintextName}&amp;p\[images\]\[0\]=http://assets.tumblr.com/images/og/link\_200.png&amp;p\[summary\]={block:Description}{PlaintextDescription}{/block:Description}{/block:Link}{block:Photo}&amp;p\[title\]={PlaintextTitle}&amp;p\[images\]\[0\]={URLEncodedPhotoURL\-250}&amp;p\[summary\]={block:Caption}{PlaintextCaption}{/block:Caption}{/block:Photo}{block:Photoset}&amp;p\[title\]={PlaintextTitle}{block:Photos}&amp;p\[images\]\[0\]={URLEncodedPhotoURL\-250}{/block:Photos}&amp;p\[summary\]={block:Caption}{PlaintextCaption}{/block:Caption}{/block:Photoset}{block:Quote}&amp;p\[title\]={PlaintextQuote}&amp;p\[images\]\[0\]=http://assets.tumblr.com/images/og/quote\_200.png&amp;p\[summary\]={block:Source}{PlaintextSource}{/block:Source}{/block:Quote}{block:Text}&amp;p\[title\]={block:Title}{PlaintextTitle}{/block:Title}&amp;p\[images\]\[0\]=http://assets.tumblr.com/images/og/text\_200.png&amp;p\[summary\]={PlaintextBody}{/block:Text}{block:Video}&amp;p\[title\]={block:Caption}{PlaintextCaption}{/block:Caption}&amp;p\[images\]\[0\]={block:VideoThumbnail}{VideoThumbnailURL}{/block:VideoThumbnail}&amp;p\[summary\]={block:Caption}{PlaintextCaption}{/block:Caption}{/block:Video}" target="\_blank"\>\<i class="fa fa\-facebook"\>\</i\>\</a\>\</li\>

  {block:Photo}\<li class="{select:Post menu icon color}"\>\<a href="http://pinterest.com/pin/create/button/?url={URLEncodedShortURL}&amp;media={URLEncodedPhotoURL\-HighRes}{block:Caption}&amp;description={PlaintextCaption}{/block:Caption}" target="\_blank"\>\<i class="fa fa\-pinterest\-p"\>\</i\>\</a\>\</li\>{/block:Photo}

  \<li class="{select:Post menu icon color}"\>\<a href="https://plus.google.com/share?url={URLEncodedShortURL}" target="\_blank"\>\<i class="fa fa\-google\-plus"\>\</i\>\</a\>\</li\>

  \<li class="reblog\-button gray\-color"\>

  {ReblogButton color="black" size="14"}

  \</li\>

  \<li class="like\-button gray\-color"\>

  {LikeButton color="black" size="14"}

  \</li\>

  \<li class="reblog\-button white\-color"\>

  {ReblogButton color="white" size="14"}

  \</li\>

  \<li class="like\-button white\-color"\>

  {LikeButton color="white" size="14"}

  \</li\>

  \<li class="reblog\-button black\-color"\>

  {ReblogButton color="black" size="14"}

  \</li\>

  \<li class="like\-button black\-color"\>

  {LikeButton color="black" size="14"}

  \</li\>

  \</ul\>

  \</li\>

  {/block:IfShowsharebutton}

  \</ul\>\<\!\-\- /.counts \-\-\>

  {/block:Date}

\</div\>\<\!\-\- /.meta \-\-\>

{/block:IfShowpostmeta}

\</div\>\<\!\-\- /.item\_\_inner \-\-\>

\</div\>\<\!\-\- /.item\_inner \-\-\>

{block:PermalinkPage}

{block:Date}

\<div class="permalinkpage\-meta\_wrap"\>

  {block:IfShowpostmeta}

  \<div class="permalinkpage\-meta"\>

  {block:IfShowtags}

  {block:HasTags}

  \<ul class="tags"\>

  {block:Tags}\<li\>\<a href="{TagURL}"\>\<i class="fa fa\-tags"\>\</i\> {Tag}\</a\>\</li\>{/block:Tags}

  \</ul\>

  {/block:HasTags}

  {/block:IfShowtags}

  {block:IfShowdisquscomment}

  {block:IfDisqusshortname}

  \<div class="disqus\_wrap"\>

  \<div id="disqus\-thread\_wrap"\>

  \<div id="disqus\_thread"\>\</div\>

  \</div\>

  \<script type="text/javascript"\>

  /\* \* \* CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE \* \* \*/

  var disqus\_shortname = '{text:Disqus shortname}'; // Required \- Enter shortname in Tumblr Theme Options

  var disqus\_url = '{Permalink}';

  /\* \* \* DON'T EDIT BELOW THIS LINE \* \* \*/

  \(function\(\) {

  var dsq = document.createElement\('script'\); dsq.type = 'text/javascript'; dsq.async = true;

  dsq.src = '//' \+ disqus\_shortname \+ '.disqus.com/embed.js';

  \(document.getElementsByTagName\('head'\)\[0\] || document.getElementsByTagName\('body'\)\[0\]\).appendChild\(dsq\);

  }\)\(\);

  \</script\>

  \<noscript\>Please enable JavaScript to view the \<a href="http://disqus.com/?ref\_noscript"\>comments powered by Disqus.\</a\>\</noscript\>

  \<a href="http://disqus.com" class="dsq\-brlink"\>blog comments powered by \<span class="logo\-disqus"\>Disqus\</span\>\</a\>

  \</div\>

  {/block:IfDisqusshortname}

  {/block:IfShowdisquscomment}

  {block:IfShownotes}

  {block:PostNotes}

  \<div id="notes" class="notes clearfix"\>

  {PostNotes\-64}

  \</div\>

  {/block:PostNotes}

  {/block:IfShownotes}

  \</div\>\<\!\-\- /.permalinkpage\-meta \-\-\>

  {/block:IfShowpostmeta}

  {block:IfShowpermalinkpagination}

  {block:PermalinkPagination}

  \<div class="permalink\-pagination{block:NextPost} has\-next{/block:NextPost}{block:PreviousPost} has\-prev{/block:PreviousPost}"\>

  {block:NextPost}

  \<a href="{NextPost}" class="next\-post"\>{text:Next post text}\</a\>

  {/block:NextPost}

  \<span class="pagination\-slash"\>\-\</span\>

  {block:PreviousPost}

  \<a href="{PreviousPost}" class="prev\-post"\>{text:Previous post text}\</a\>

  {/block:PreviousPost}

  \</div\>

  {/block:PermalinkPagination}

  {/block:IfShowpermalinkpagination}

\</div\>

{/block:Date}

{/block:PermalinkPage}

\</div\>\<\!\-\- /.item \-\-\>

{/block:Posts}

\</div\>\<\!\-\- /.grid \-\-\>

\</div\>\<\!\-\- /\#container \-\-\>

{block:IndexPage}

{block:Pagination}

\<div class="pagination\-style {select:Pagination}"\>

\<ul class="pagination"\>

{block:PreviousPage}\<li\>\<a href="{PreviousPage}" class="prev"\>{text:Previous page text}\</a\>\</li\>{/block:PreviousPage}

{block:JumpPagination length="3"}{block:CurrentPage}

  \<li\>\<span class="current\_page"\>{PageNumber}\</span\>\</li\>

  {/block:CurrentPage}{block:JumpPage}

  \<li\>\<a class="jump\_page" href="{URL}"\>{PageNumber}\</a\>\</li\>

  {/block:JumpPage}{/block:JumpPagination}

  {block:NextPage}\<li\>\<a href="{NextPage}" class="next"\>{text:Next page text}\</a\>\</li\>{/block:NextPage}

\</ul\>

\<div class="load\-more\-button"\>

{block:IfLoadmoretext}\<span class="load\-more\-text"\>{text:Load more text}\</span\>{/block:IfLoadmoretext}

\</div\>

\<div class="back\-to\-top"\>

\<a href="\#top"\>

{block:IfBacktotoptext}{text:Back to top text}{/block:IfBacktotoptext}

  \</a\>

\</div\>

\</div\>\<\!\-\- ./pagination\-style \-\-\>

{/block:Pagination}

{/block:IndexPage}

\</div\>\<\!\-\- /.container\_wrap \-\-\>

\</div\>\<\!\-\- ./wrap \-\-\>

\<noscript\>\<p class="no\-script"\>Javascript required to view this site.\</p\>\</noscript\>

\<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"\>\</script\>

\<script src="//static.tumblr.com/wdg4six/LFYnyk10l/lib.min.js"\>\</script\>

\<script src="//static.tumblr.com/wdg4six/yctnyki5q/main.min.js"\>\</script\>

\<script\>

var twitterUsername = '{text:Twitter username}';

var dribbbleUsername = '{text:Dribbble username}';

var dribbbleAccessToken = '{text:Dribbble access token}';

var instagramAccessToken = '{text:Instagram access token}';

var msgText = '{block:IfLoadmoreloadingtext}{text:Load more loading text}{/block:IfLoadmoreloadingtext}{block:IfNotLoadmoreloadingtext}\<span class="infscr\-loading\-icon"\>\<span\>\</span\>\<span\>\</span\>\<span\>\</span\>\</span\>{/block:IfNotLoadmoreloadingtext}';

var finishedMsg = '{block:IfLoadmoreendtext}{text:Load more end text}{/block:IfLoadmoreendtext}';

\</script\>

\<script src="//static.tumblr.com/wdg4six/9jcniw396/moment.js"\>\</script\>

\<script type="text/javascript"\>

  function recent\_tweets\(data\) {

  for \(i=0; i\<1; i\+\+\) {

  var date = moment\(data\[i\].created\_at\);

  var timeago = moment\(date\).fromNow\(\);

  document.getElementById\("tweets"\).innerHTML =

  document.getElementById\("tweets"\).innerHTML \+

  '\<li\>\<a class="tweet" target="\_blank" href="http://twitter.com/'\+twitterUsername\+'/status/' \+

  \(data\[i\].id\_str ? data\[i\].id\_str : data\[i\].id\) \+

  '"\>' \+ data\[i\].text \+

  '\</a\>\<a class="time\-ago" target="\_blank" href="http://twitter.com/'\+twitterUsername\+'/status/' \+

  \(data\[i\].id\_str ? data\[i\].id\_str : data\[i\].id\) \+

  '"\>&mdash; ' \+ timeago \+ '\</a\>\</li\>';

  }

  document.getElementById\("twitter"\).style.display = 'block';

  }

\</script\>

\<script type="text/javascript" src="/tweets.js"\>\</script\>

\<script type="text/javascript"\>

  $\("\#instafeed"\).text\("loading"\);

  $.ajax\({

  url: "https://api.instagram.com/v1/users/self/media/recent",

  data: { access\_token: instagramAccessToken },

  dataType: "jsonp",

  error: function\(jqXHR, textStatus, errorThrown\) {

  $\("\#instafeed"\).text\(textStatus\);

  },

  success: function\(data, textStatus, jqXHR\) {

  $\("\#instafeed"\).text\(""\);

  for \(var i = 0, length = 6; i \< length; i\+\+\) {

  var d = data.data\[i\];

  $\("\#instafeed"\).append\("\<li\>\<a href='"\+d.link\+"' target='\_blank' style='background\-image: url\("\+d.images.standard\_resolution.url\+"\);'\>\</a\>\</li\>"\);}

  }

  }\);

\</script\>

\<script type="text/javascript"\>

$.jribbble.setToken\(dribbbleAccessToken\);

$.jribbble.users\(dribbbleUsername\).shots\({per\_page: 6}\).then\(function\(shots\) {

  var html = \[\];

  shots.forEach\(function\(shot\) {

  html.push\('\<li class="shot feed\-item"\>'\);

  html.push\('\<a href="' \+ shot.html\_url \+ '" target="\_blank" style="background\-image: url\(' \+ shot.images.normal \+ '\);"\>'\);

  html.push\('\</a\>\</li\>'\);

  }\);

  $\('\#dribbble\-shots'\).html\(html.join\(''\)\);

}\);

\</script\>

\</body\>

\</html\>
