# ubimet

Weather stuff 

Didn't win the supplier of the year...srixon won it because of in shop displays 

Yamba golf wants to promote? The game of golf 

Miclub video: don't use golf videos as inspo and trust Paula...the videos here are bad and no one is listening or watching 

The miclub page in the booklet was really blurry. The whole booklet is poorly designed. 
