# Underline Staircase marketing

Introduce UnderlineStaircase alter ego

\- add fun section at the top of the "other things" page on mhiley.com

" Fun section " is 3 columns, top row is feed of newest Instagram posts, bottom row is selected posts from Tumblr? maybe just WordPress posts?

Build and Design Tumblr

\- Show process info from Instagram photos

\- maybe have section for feeds that I follow so people know what I'm in to and that I'm a creative minded dude.

underlinedstaircase.tk

**66.6.44.4**

sign in with [smiley\_hiley@hotmail.com](mailto:smiley_hiley@hotmail.com) account
