# warframe

To sell for P:

Spira set \- 100

Nova p chassis \- 100

venka p set \- 60 each set

new password: AliceSprings123

Valkyr

Neuroptics: Meso V4

[Good build](http://warframe-builder.com/Warframes/Builder/Valkyr/t_30_2400223020_3-8-5-5-3-5-12-0-10-13-6-3-49-1-10-55-2-5-411-4-10-479-5-10-518-7-3-549-9-9_12-8-49-8-55-11-5-9-411-8-479-7-13-7-518-9-3-18-549-11_0/en/1-0-19/81658/0)

Steel Charge \- aura

Blind Rage

Narrow Minded

**Fleeting Expertise**

Streamline

**Transient Fortitude**

Primed Continuity

Constitution

**Eternal War**

**Ice Spring**

Orthos
