# 22/04 Adrienne call

Adrienne

SNS Facebook group

Breastfeeding association book

/ the art of mothering breastfeeding

Parents group 10am Thursday month

Michael can come

Feed between 12\-6am prolactin 

Emptying the breast is best 

Quera dessert spoon dissolve with water

Make as paste and finger feed

Debrief session opportunity with Gaylene and obstetrician available
