# 5th april

Morning midwife is Sue

Woke up at 5. Had 6.5 hours sleep

Started feeding instantly.

Swapped Bob at 5:45

5:50 chantelles odds checked, and blood taken for a blood test. Wound checked.

6:00 showered. Chantelle still feeding

6:20. Chantelle went to toilet, sealed mostly by herself. Kian rested for 10m by himself after.

6:45\-7 Kian resting on Chantelle. Chantelle not feeling much pain due to drugs. 

7\- breakfast came

7:20 dad skin time while Chantelle eats. Kian is still resting 

7:45 Chantelle got more pain medication

Handed Kian over to Chantelle after.

Midwife swap  , don't know this one's name.

8:15. Just tidied room, went and bought underwear for Chantelle, and for myself a coffee.

8:50 still chilling. I slept until 9am.

9am sapna in chatting. Hemoglobin is back up to 74. We went 80, we'll do iron infusion on Wednesday, and we'll be going home on Thursday. 

9:50 I've been sleeping. Chantelle is changing boob. Cleaner came at around 10 to make Chantelle bed. Chantelle got up and walked to a different chair. Kian's nappy still clean. Chantelle walked to toilet after sitting in different bed.

10:30 \- 11.

* Tidy room again
* Chantelle had arm canular taken out. She now has both arms completely free.
* Relax, read birthing book a bit

12:00 

* Lunch came. Lady snuck me an extra one, she did that for breakfast as well.
* After lunch we called Elke and Ellen, and then Elyse.

1pm now, baby still sleeping

2:10 still sleeping, I've been catching up with people and taking a break. About to help Chantelle go to bathroom 

2:40 go to sleep myself for a bit.

3:20 midwife Katherine came in and ran through change over.

3:20 \- 4:30

* Kian skin time on me
* Kian slept and I tidied
* Chantelle had a shower
* Chantelle needed help with pressure socks

5

* First  bath
* Time on Chantelle, she fed on left boob
* Early dinner
* Relaxed 

6:20 

* About to log feeding time in chart and try sleep.

6:45

* Chantelle pooping
* Kian dressed and wrapped pretty quick
* Kian settled now on my chest

8:00

* Breastfeeding on right

8:20 

* Chantelle had more pain meds.

8:45

* Poo by Kian
* Hard to settle, probably because of that.

9:05

* Breastfeeding on left

11pm

* Still breast feeding
* I slept  whole time

11:20 sue came in and has suggested formula. We want to try donor milk instead since it is still in the window of colostrum production.

It's now 12:30 and milk is defrosting

Kian got 20ml milk around 12:45 and is calm now.

1:05 all 3 falling a sleep now.

To log:

Kian pee at 6:45

After 8:45. Poo and bf

Another poo early morning

Today:

* Hep B 👍
* Buy Chantelle underwear👍
* Prick tests for baby 👍
* Babies first bath👍
