# 6th April

1:05 went to sleep

2:40am woke for Kian, he vomitted and went back to sleep

4:15

*  Chantelle peeing
* Chantelle in a lot of pain around her upper and and ribs
* Pain went after she sat down on toilet.
* Bleeding looks normal

4:40

* Kian still a little restless, settling now.
* had a tiny vomit

5:00 \- 5:30

* Sue came and gave Chantelle panadole and Voltaren
* Kian woke and did another dribble 
* He's settling again now

5:50

* Started stirring again

6:00

* Sue came and woke us all up

6:30

*  5 midwives came in for handover I cluding the head
* Head said that we will get a firm breastfeeding plan to stick to
* Jo the midwife helped Chantelle breastfeed for a bit
* We got another 20ml of donor milk for Kian
* Chantelle showered

8:30 

* Sapna came in and said Chantelle can expect to be upset today. 
* Lactation consultant just came in now.

Lactation consultant \(Adrian\)

* Nipples are damaged
* Cracks in middle mean he isn't getting enough in mouth at once
* The best shape means is unlikely milk will come in
* Limited glandular tissue
* Polycystic ovaries and IVF,means low blood pressure, this all means there is limited availability of milk
* Our options are:
* Keep feeding and using Donar milk and last resort Motilium
* For a herbal remedy we'd use fenugreek
* Galactagogs are also available from a herbalist
* Homeopath will also help
* Motilium increases prolactin levels which helps build oxytocin. Side affects are headache and bloating
* There still may not be enough milk to cover calories
* Western price is the formula person
* Facebook called human milk for human babies. Try to get someone on no medication.
* The breast shape is the body taking Chantelle that there will be trouble breastfeeding
* We may still need extra milk after 6 weeks
* 6 months in and we can still breastfeed whole giving regular food.
* For a milk supply line there is a company called madela.
* Pigeon soft years are best if we use one of those. Get one with the yellow colar
* We may need to use a supply line going home
* We have ongoing support after we go home so can come back to this consultant.
* If we are pumping then the downside is it takes time. It shouldn't hurt which is the plus
* Jo came in around 8:50 and explained a bit more of the situation
* We should really try a homeopath
* Lactation support goes on for over 6 weeks. 

9:00 pediatrician came in, everyones here

* He needs about 30ml of milk every hour

9:06

* Next feed will be around 10am\-10:30

9:15 

Gaileen has said Donar milk will be free since we've had a shocking experience

9:30 

Michaela got back to Chantelle and is offering some milk. We've asked her to store it until Friday.

[https://www.facebook.com/adrienneLactationConsultant](https://www.facebook.com/adrienneLactationConsultant)

10

* We tried breastfeeding ourselves but to no luck

10:30

* Donor milk came in. 30ml
* Learn to burp, basically just sit on knee at 90 degrees and lightly hold by chin at the front. Pat back or rub back.

**Breast pumping session:**

Need a new pump set every 24 hours, don't wash.

Next feed is at 1:30

Next pump is after the 4:30 feed

11:40

* Hearing test \- passed

11:50 **physio**

* Wound my feel numb or itchy which is natural from the surgery
* One end may be worse than the other since that is where the stitching started
* Keep up gentle walking when home
* Vitamin E cream may help with the wound recovery
* Physio doing little ab checks
* There's 3cm gap when lying down, it's 2cm when sitting up a little.
* For first 6 weeks, the baby is the heaviest thing she can lift
* Exercise is rolling pelvis back and forward using abs/core
* Another variant is with back against for, slightly never knees and roll pelvis
* Wait 3 months for intense exercise.

12:40 

Panadol came, we take the yellow one at 2pm

Chantelle ran through everything on the phone with her mum for about 45min

1:10 Gaylene visit

* Chantelle needs a huge cry to release endorphins
* Skin to skin as much as possible
* Chantelle lost 900ml in procedure, 100 after, and about 500 naturally since then
* Blood infusion takes about two days to kick in
* Potential second bleed comes in at 10 days
* Still not clear on where bleeding in operation came from.

1:35 breastfeeding

* Straight on to right nipple. Still painful when he sucks
* He got on easier when I picked the big a little
* Jo came around 1:50 and gave donor milk in to opposite breast. Just 20ml since there wasn't enough defrosted at the time.

2:15

Got a second batch

* Noticed the umbilical cord was moist so they took off the clamp, it was ready to be taken off the day before.
* Nappy change as well, he had a poo in there
* Chantelle had ords checked as well
* Next feed at 4:30\-5pm and we pump after

3:00 dad called me to check in

3:50 midwife came and checked OBS. 

5

* Breast feeding
* Pumping
* Got 50ml of donor
* Poo by Kian
* I need to be confident in holding him and as a dad
* Dinner

6:30

* Washed pump bottle

6:45

Bed\!\!\!\!\!\!\!

8:00

* Wake up
* Check nappy \- clear

8:15

* Feed on right
* Still painful
* He still falls asleep
* He fed for 5 min
* 8:20 \- 8:35 break
* 8:35 \- 8:45 back on the right nipple

8:45 \- 9:15

* Skin to skin

9:15 feed on right

9:45 he's settled in my arms, but still not in the cot

9;:48 he is settled and I'm off to sleep

10 I'm up

10:30 Chantelle going to hold Kian while I sleep

11:50 be

* Feeding on right side

12:40

* Midwife talking milk again...
* 3 hourly then 50ml
* 4 hourly then 66ml
* We are doing 4 hourly at nights
* 3 hourly at day

1:20 

* Chantelle going to sleep. I'll cover Kian
* Next feed 4am

2\-2:10 he woke, is restless

3:20. Awake, restless

3:45 

* awake
* No poo

4:00

* Breastfeeding

Also asked wake early

Donor milk is $60 per 100ml when bought from mi lk to

Wajev slow bank.

Ask Adrien: 

* How much milk do we need?
* How frequently is feeding?
