# 7th April

1:20 

* Chantelle going to sleep. I'll cover Kian
* Next feed 4am

2\-2:10 he woke, is restless

3:20. Awake, restless

3:45 

* awake
* No poo

4:05

* Breastfeeding right breast
* Asked Sue to go warm the donor milk
* About 50ml there is more available defrosting
* No vomit
* A bit of wind because he was bunching his legs

4:45

Sleep

Next feed at 7

5:10 

He's unsettled

7:00

Wake up

* Breastfeeding on both until 7:45
* Gaileen gave us a supply line
* Gaileen showing us how to finger feed ourselves

Finger feeding pro tip:

* Heat bottle in cup

Formula:

S26 don't buy, the iron is too high

Buy carry care, aptimal or Nann.

Aptimal is Gaileens favourite

In Hospital we use a infat feeding tube, safety feeding tube. Serynges, the 10ml is for spare,  the others are for using.

Donor milk is $60 per 100ml when bought from milk bank.

8:15 

* Finished breastfeeding tutorial
* Chantelle eating
* She still needs to pump
* Iron infusion booked for 9am

8:45

* Chantelle finish pumping

8:55

* Chantelle OBS checked. Temperature is 37.1
* Chantelle taken to iron infusion

9\-10

* Dad skin to skin
* 2 Urine diapers

10:20

OBS checked 

To buy:

* Nipple ointment
* Price up the breast pump

11:00 \- 12

Started feeding donor milk \(80ml\)

Had about 50ml and feel asleep

I changed nappy to wake him

He had the rest of the 80m

12

At lunch

Skin to skin mum

Photos

1:00

* Left breast feed
* Trying formula: Nan supreme

2:00

* Huge poo\!
* Bath

2:45

* Taking a nap

3:10 

* Woke up. Settled him and went to chemist
* Got back and he was having a big big cry, so Chantelle tried to breast feed him. He was causing her so much pain that she cried quite a lot

3:40

* Gaileen came in and tried to help
* We will get one more bottle of donor milk, then formula for the rest of the night.

4:30

* Anne came in with about 40ml of defrosted milk...wtf Anne\!

5:00

Dinner...so shit

5:30

Flowers from Nicole arrived.

5:45

I finally settled him on to the cot. Then 10s later the food last came and woke him up to take the tray...we have the DO NOT DISTURB sign on\!\!\!\!\!\!\! AAAAAARRRRRGGGGHJJHH.

5:55

He's settled on my shoulder now.. we've spent this whole hour and a half trying to settle him... Why didn't Anne just bring the correct amount of milk?  

6 \- 6:45

Held Kian to make sure he stayed settled

6:45 \- 8:00

* Anne came and checked chantelles OBS
* Fed Kian 60ml of donor milk using supply line on breast
* He poo'd while feeding, so nappy change after
* Anne gave Chantelle rubella vaccine
* I went to chemist and bought formula and a bottle
* Kian slept while Chantelle and I got ready for bed
* Anne will take Kian to nursery tonight and feed so that we can get extra sleep

8:15

Feel a sleep hugging Chantelle... First time we've had a proper hug done everything happened.

11:00

* Kian still sleeping fine. Taking him to nursing anyway

Next feeds:

11 👍

3👍

7

10

1:00pm

4:00pm

7:00pm
