# 8th april

Next feed:

6:00, f made up

9:00, f made up

12:00

11 last night \- took Kian to nursery

3:45

Woke up, started packing.

5:00

Packed, going to grab Kian again.

5:20

Sue gave us a run down

Anti inflammatory is 3 times a day

8 hours between neurofen

5:30

Chantelle taking a nap

I'm googling a bunch

6:00

Started feeding on left side

Fed about 50 \- 60ml of formula

6:35

Dad skin to skins

Chantelle breast pumpin

7:50

Clair came and discussed next KYM Appointment

Appointment on Tuesday is a lactation specialist, first is included.

* There are more KYM appointments to come
* He needs 60\-80ml per 3 hours

8:10

Milk donor from Facebook is offering 70ml

She is in paroxetine 20mg

8:30

Dr Dilgir

* She'll give us a Motilium
* Wants to see us in 6 weeks. \(5 weeks from now\)
* Dressing to stay on until we see her, if it comes off that is ok.
* Bleeding should get lighter and lighter
* Chantelle to keep up fibre and water
* Panadol and Voltaren are ok to stay on

10:30 \- left hospital

11:0 \- got home\- Unpacked 

Dan visited and brought home Arnold

12:00 \- feed \- 60ml formula

12 \- 3

\- Drove to Burleigh to get fb donor milk \(Brook\)

\- Drove to Coolangatta to get donor milk\(Michaela\)

\- Bought herbs from Coolangatta for breastfeeding

3:00

breastfeed \- 50ml formula, 5ml Brooks milk
