# Ask Adrienne

* can we combine last few drops of formula to breast milk? No
* How long can formula sit for? Or in the fridge? No, we should discard.
* Breast milk can stand for 5 hours at room temp.
* With our schedule of 9,12,3 \- do we do the 3 hourly schedule from the start of feeding or after feeding? 
* Confirm up to 4 hours is fine? Yes
* Confirm 4 hours at night is ok? 5 hours is ok
* Pump setting, how often. High suction doesn't mean good milk. The pattern may help though. 20min is good

Motilium:

2, 3 times a day

Takes 7 days to kick in, takes 2\-3 weeks before we can start to ween off it.

By 6 weeks we'll know if it will work or not.

Need to add probiotics, qiara for both

Up to 5 hours at night. 

On 

Weights:

03/04: 3270

08/04: 3070

13/04: 3415

Community health will call for a help visit

John Flynn will be available for support as well, we just call. Up to 1 year
