# Birth explanation

Over night on prostoglan gel.

We both really expected this to work. After the third one Chantelle was still at 1cm. 

Chantelle took gas on the third.

Around 11:30, sapna broke waters. Chantelle was on heavy gas. Sue suggested epidural and talked us in to it. It made sense to insert before pain too serious and out of control. Chantelle was struggling with the pain from the  breaking.

We were under the impression there would be 4\-6 hours between waters breaking and oxytocin because that's how the gel was. But since the Anesthesiologist was only available in 10 minutes we skipped straight to it.

We were on oxytocin for a while, the dosage was increasing slowly and giving Chantelle contractions.  Contractions weren't frequent, and when they did stabilise, babies heart rate started to go rapid. We turned it all of for and hour and then turned it all back on. Unfortunately it just didn't work.

This made us go in to the emergency C section.

After he came out, Chantelle was moved to recovery ward between 8\-12 and pain wasn't going down.

Dr Dilgir came in the next day and said that the baby was in Mal position, it was transverse. It had too much swelling on head to transverse and having a suction on top wouldn't work due to swelling.

Ceasarian was making hemorrhage

Uteros wasnt contracting enough...
