# Hypno birthing week 3

Homework

P. 26

Birth preferences.

* From mother to me
* For midwife
* For photographer
* For cesarean

Ask obstetrician:

What is induction technique?

How common are cesareans when induced? That's the primary concern with a induction.
