# Hypno birthing notes

`hypnobirthing`

Hypno birthing book:

Page 53. 

The type of environment Chantelle may want.

P 94

Table of vocabulary

P 105

Pre\-birth parenting

---

Your cherished Baby

P 13.

Premature are often restless sleepers. This is normal
