# Labor summary

Baby heart rate problems.

Brady cardio \- heart rate dropped for more than 3 min.

Dr Dilgir still doesn't know why bleed. 1.2L hemerage. Kept bleeding whole trying to stop. 

One placenta is delivered, blood flow to placenta should stop but it didn't.

Next birth can still be vaginal. We need Adobe management though, which is postpartum monitoring.

Need at least 18 months until need baby delivered.

IVF increases risk for all pregnancy problems like PPH. Also for a ceaser chance.

Dr Dilgir suggested we wait 3 months until don't a iron blood check.
