# Midwife visit

* She\-un syndrome?

Iron is a concern.

For iron, buy:

* Feragradulin
* Fluradix or ferroforce

If depressed or something, see dr Jennifer asap.

After having a feed with a bottle, make sure at a bit of an angle.

Swimming can start at 4 months at some place. Paying for lessons isn't vital. They can't swim unless they can crawl pretty well. An early lesson would be in a bath.

Clinics mother group isn't going at the moment. 

4.265kg

37.3 head

54.5cm length
