# Physio cj

Uteros is still not

Separation is 2.5, 2.4, 1 so upper not  lower

Time to start pelvic floor excercises again

Squeeze pelvic floor when lifting baby etc.

Transverse abdominals were cut straight in to in surgery. 

Next appointment Monday 31st, 3pm
