# 18/06/16 shopping list

`TrelloShopping`

Gippsland yogurt     😋

Cheese😋

eggs,😥

mushrooms,😣

asparagus,😥

salmon slices😋

Bananas😁

Tomatoes x2😉

Pasta, wholemeal spaghetti 😥

Tomato sauce cans x4😋

4bean mix😉

Salad bowl Pumpkin or Greek😋
