# 26/9/17 Tony catchup

Powerhouse LMS website chat.

1. Images / text
2. Brochure/print docs
3. pricing page design
4. video integration

1. Images / Text 

\#powerhouse\-98 \- products

\#powerhouse\-99 \- home page

\#powerhouse\-100 \- course library

Quotes slider minor changes

Change title of CPD to expanded.

\#Powerhouse\-102 \- Find more features \- link at the bottom of each product.

 

2. Brochure 

a4 double sided

low text high concept

CTA \- go to website to read more

 
