# 9/6/18 shopping

`TrelloShopping`

Dinners x3 😁

Sparkling water🏜

Gippsland yogurt🛑 

X2 Pumpkin salad bowl or Greek salad 🍜 

Broccoli     😘 

Anti dandruff conditioner🏙

Hair mask/treatment🏜

Exit Mould cleaner if on special

Lunch today... Bakery after 

Coke 🏠
