# Goals

`TrelloHome`

24th \- 31st

* NO digital entertainment unless it is unintentional \(work,car etc.\)
    * NO Games, netflix/streaming, Spotify etc.
    * No reddit/internet entertainment. Only work
    * Drawing, guitar, exercise is all good
