# Jumpchain

Pokemon:

100 Moneybags 

* $400k 
* Hm collection 
* Bike 
* Laptop 
* Medi kit

150 Evee, mental bond 

100 physical fitness 

100 survival instincts 

600 savant \(genius\) 

\+100 crippled 

Continue journey, time still frozen at home 

---

Infamous 

LA \- high crime and military presence 

23 years old 

Drifter

* own condo 
* Strength power 
* Free safe house 

Video: shoot pixels and explosive swords, turn invisible and glide. Recharge from screens 

300 focus \- slow time to 10% for 1 minute every 5

100 regeneration , heap from non lethal in seconds 

100 durability. Heal from Bullets

100. Tardis backpack 

100 hardened cell phone 

100. Hypervisor 

100 toggle power at will 

100 hardened laptop 

100 glock 

\+100 habit. \- Need to recharge daily

Move on 

---

Mass effect 

Human 

Location :omega... A hive if scum and villains 

900 Merc

Infiltrator

400 tongue of Shepard 

\-100 8 squad mates 

0 Red tape \(get a squad mate to do paper work\) 

---

Dragon Ball

Core timeline with goku 

8 Ki

6 friendz

2 friends 

0 Dragon radar. Wishes. Wish for stuff... 

---

Body mod 

Average size 

500 body\-building 

400 evercleansed

Bench press 115kg with big muscles 

7.5 feet tall

300 run all day 

100 run as fast as a motorbike 

0 Metavore. Prefect metabolism 

---

Warehouse 

130. Force wall

80. Electricity, plumbing,heating,internet 

60. Housing 

50. Food 

0 Robots, medbay, workshop 

---

Komosuba 

Mage,  subtle, pet winged cat

700 lich

100 fallen goddess 

\- 3 things to be endgame at: luck, stealth, charm

Take annoying goddess,she is god if sex, war and the dead 

0, 2 more companions with same traits as the annoying goddess

  

---

Rick and morty 

Rick

 700 genius 

Portal gun 

600 flask 

500 meeseeks 

300 alien translator 

200 morty

0 import a goddess from before 

---

Saints row 

900 lieutenant 

750 Import 2 companions and pokemon 

650 ufo

350 ultor hoverbike 

Live map

50 clone tank

0 feckless bitch... Free instant delivery food

---

The bay 

20

15 stable with feed and environmental 

11 luxurious barracks 

9Food and drink 

0 all parts and materials 
