# research

`TrelloHome` `TrelloHismile`

Case study:

[http://upatfive.ca/custom\-shopify\-app\-development/](http://upatfive.ca/custom-shopify-app-development/)

Shopify conference in Melbourne \- Deakin edge:

November 8\-9

$165 a ticket \+ $70 for masterclass

[https://pursuit.shopify.com/?itcat=partner\_blog&itterm=pursuit\_hl](https://pursuit.shopify.com/?itcat=partner_blog&itterm=pursuit_hl)

bootstrap admin ui:

[https://designrevision.com/downloads/shards\-dashboard\-lite/](https://designrevision.com/downloads/shards-dashboard-lite/)

Menga:

Persona 5

Death note

Nicer automata

TrelloHome
