# research in time

code articles/tools:

[https://github.com/rickydazla?tab=repositories](https://github.com/rickydazla?tab=repositories)

[http://www.codeshopify.com/blog\_posts](http://www.codeshopify.com/blog_posts)

timber theme:

[https://shopify.github.io/Timber/](https://shopify.github.io/Timber/)

shopify\_cheat\-sheet \- Shopify Cheat Sheet by Mark Dunkley \[improved\]

[https://github.com/rickydazla/shopify\_cheat\-sheet](https://github.com/rickydazla/shopify_cheat-sheet)

setup tools:

setup slate:

[https://www.shopify.com/partners/blog/introducing\-slate\-a\-shopify\-theme\-scaffold\-and\-command\-line\-tool](https://www.shopify.com/partners/blog/introducing-slate-a-shopify-theme-scaffold-and-command-line-tool)

[https://shopify.github.io/slate/](https://shopify.github.io/slate/)

~~adobe~~

~~phpstorm~~

~~shareX~~

~~FileOptimizer~~

~~Atom~~

~~7zip~~

~~vlc~~

~~handbrake~~

git / ruby / node 

~~chrome~~

~~dropbox~~

mega sync

google drive

~~spotify~~
