# Team

Specialists:

Mark: Photos, videos and degree in journalism

Daz: Vlog and photos

Eden: Photos and After effects

Kate \- Communications

Aurdy \- int business and major in marketting

Mon \- Marketting
