# Genevo

`Tasks`

 

Tuesday, 19 November 2019

10:08 AM

Genevo

Update Testimonial padding

Micro Solar Farms should be under Other Apps

Add Blog page

Different home page image

 

Created with Microsoft OneNote 2016.
