# Untitled Note

`Tasks`

Mutt remove users account on zoho

Wednesday, 12 June 2019

12:12 PM

To remove the 2 accounts from Zoho:

 

Please deactivate those 2 users from Set Up \>Users and control \>Users

[https://crm.zoho.com/crm/org689878452/settings/users/4001736000000241153](https://crm.zoho.com/crm/org689878452/settings/users/4001736000000241153)

 

Then reduce the user license

 

To reduce your user licence, kindly click on Manage subscription button present in the CRM home page.In the Zoho store, hover your mouse pointer to the plan details and click on reduce user.Select minus from the drop down list and specify the number of user that is 2 \( no of user licence to be reduced \) licence you want to reduce. Once you have reviewed your details, click on confirm button .

yes once the user licence is reduced, the cost will be reduced,Once reduced, please drop an email to payments@zohocorp.com that you have reduced the licence

 

 

 

 

 

 

Updating

Log in with:

mutt@muttmotorcycles.com.au

Mutt2020

 

Mutt Mailchimp:

Username is jonesmotorcycles

PW: 68DarleyStreet\!

 

 

Created with Microsoft OneNote 2016.
