# Untitled Note

`Jet Interactive`

First call

Thursday, 9 May 2019

2:57 PM

Everyone see's a different number

* Wil track google keywords etc.
* Helps optimising digital marketing

 

Traffic needs about 4 different numbers to make sure a different number is shown each time.

Time of call, callers number

Call tracker portal in GA shows all data.

 

CRM \- Jet calls are directly recorded.

 

Wisper on call will add a subtle wisper on the Mutt side with 1 or 2 words like "sale" to both remind why the customer is calling and also show where the call is coming from

 

 

Contract is every 3 months.

 

Do we get to chose the 1300

 

 

 

Optimize campaigns and target specific areas

Target keywords

 

 

 

Created with Microsoft OneNote 2016.
