# Untitled Note

`Periscope Kitchen`

14 May 2018 19:38

Friday, 1 November 2019

8:43 AM

Martin

Shared on Z. PeriscoPe Web development · 14 May 2018 19:38

@Clover Chambers @Lex Pedersen I have a GC based contact 2 man band who design and build Woo Commerce sites \(they could be a good small project contact. Only issue is they don't do Shopify\)

Some of their work

navawholefoods.com

landsec.com.au

inpro.com.au

Absoluefootcare.com.au

 

Created with Microsoft OneNote 2016.
