# Untitled Note

`Tasks`

MIZZIE 20/5

Monday, 20 May 2019

12:16 PM

Michael:

* Import small/large reseller contacts to Shopify with tags
* Add Wholesale app and specify product prices
* Update wording on become a stockist page

 

Sandra

1. Add Fastway as a shipping method

Change setting to automatically capture payments

1. Convert a video to mp4

 

On become a stockist page:

Already a stockist? Create an account

 

 

Title is

|Create Stockist Account

| 

|
|-----------------------|-|

 

Add company name after last name

 

 

Created with Microsoft OneNote 2016.
