# Untitled Note

`Tasks`

18/7

Thursday, 18 July 2019

10:15 AM

PDP update colour to white bar with blue icons

 

Upss need doorstep by day

 

Bundles. Go ahead with what ever

 

 

Koala ex head of marketing

 

 

Created with Microsoft OneNote 2016.
