# Untitled Note

`Tasks`

FCS French Translation

Tuesday, 8 October 2019

5:10 PM

Errors:

* Size
* Quantity
* Always error in the performance area
* Nicholas going on leave today
    * Will finish job in November

 

Created with Microsoft OneNote 2016.
