# Untitled Note

`Tasks`

25/11

Monday, 25 November 2019

7:50 AM

1. MCM iOS bug
2. Vanchi
3. FCS translation support
4. FCS Klaviyo
5. Pacific Optics app
6. Genevo checkup
7. Confirm outsourcing Deus app with MC

 

Created with Microsoft OneNote 2016.
