# Untitled Note

`Tasks`

MPM Klaviyo

Tuesday, 25 June 2019

10:06 AM

Michael

Back in Stock

* Tried to install but was stuck with testing
* To test \- put code in, sign up, should show in flow under waiting

Contact for Price

* Ask Jen with some details

 

 

 

Natalie:

Bringing in Fix my Churn

* These guys have tested their systems before and focus on asking customers questions
* Val is the CEO and she spoke on a Shopify podcast
* Wants to bring spend up to get a CSM \- will use current agency
* How to we bring over Privy
* Running marketing like Audio \- good / Different

 

Paul

* Speak to customers is very important
* Octane AI integrates with Klaviyo

 

 

Jen

spend over $750 / month to get a specific success manager

 

Created with Microsoft OneNote 2016.
