# Untitled Note

`Periscope Kitchen`

19 Mar 2019 16:52

Friday, 1 November 2019

8:43 AM

Martin

Shared on Z. PeriscoPe Web development · 19 Mar 2019 16:52

@Michael Hiley

Prospective Web Development Work

DEUS

JS Industries

Mutt

Jac&Jack

Uthermic \(management\)

Illume

Cheap As Chips

Monza Imports

FYI:

@Lex @Clover @Nathan Crouch

 

Created with Microsoft OneNote 2016.
