# Untitled Note

`Tasks`

4/11

Monday, 4 November 2019

8:27 AM

DEUS

* Finalise theme research
    * Need to look in to Pixel Union & Sandbox themes.
* Get Google Merchant center online

 

Vanchi

* Finish making home page responsive
* Personalisation on PDP set up

 

Genevo

* Ask NC \- Send out the Define or Design?
    * Define includes:
        * Proposed navigation
        * Proposed base theme
        * Proposed tech \(Mailchimp & WordPress\)

MCM

* Bec back from leave last week \- asked to catch up this week.

 

 

 

Created with Microsoft OneNote 2016.
