# Untitled Note

`Tasks`

13/11

Wednesday, 13 November 2019

8:11 AM

Genevo

* Sign in to everything and plan launch
* Double check exporting options from Square Space
* Build out pages

 

 

Created with Microsoft OneNote 2016.
