# Untitled Note

`Mutt`

Zoho

Thursday, 16 May 2019

11:21 AM

45 days for more customising and demo

Social and adwords :\)

Analytics :\)

Stages are customisable

 

 

Ask:

Support hours

* 45 days onboarding
* Initial setup
* Phone, chat \- 24 hours / 5
* All Indian
* 45 days to 100% refund

Referral

Price:

Monthly:

![e49c0f5a-041a-498e-b749-73306de64943.png](image/e49c0f5a-041a-498e-b749-73306de64943.png)

 

 

 

Yearly:

STANDARD A$16.5    /user/month

PROFESSIONAL A$27.5  /user/month

ENTERPRISE A$49.5  /user/month

tim@...

Periscope100%

 

 

 

Created with Microsoft OneNote 2016.
