# Untitled Note

`Quick Notes 2`

Add to MPM navigation

Tuesday, 2 April 2019

1:47 PM

1. select products in collection that you want to add to sub\-category
2. give the product the tag e.g. energy\-efficient
3. after all products are tagged, go to 'Online Store' \> 'Navigation' \> 'Main Menu'
4. add the new menu item
5. Name, Link is a tag, and "filter collection with tags" should be the tag e.g. Energy\-efficient

 

Created with Microsoft OneNote 2016.
