# Untitled Note

`Periscope Kitchen`

11 Dec 2018 16:00

Friday, 1 November 2019

8:41 AM

Andy Jovanovic

Shared on Z. PeriscoPe Web development, Mr Pool Man · 11 Dec 2018 16:00

@Martin

For Mehul / MPM Homepage,

Can you share the following official details, so that they can send the invoice:

Person name:

Company name:

Address:

ABN

Thanks,

Andy

LikeCommentCreate a task

Hide comments15/15

Martin

Person name: Martin Corr

Company name: PeriscoPe Digital PTY

Address: 604 Lismore Road

Nashua, NSW 2479

ABN: 27620864093

Like

· 12 Dec 2018 12:38

Andy Jovanovic

Thanks mate

Like

· 12 Dec 2018 12:39

Martin

Can you find out invoice terms? \- Also before we sign off i think its worth letting pool man know the time allocation.... @Andy Jovanovic

Like

· 12 Dec 2018 12:40

Martin

@Andy Jovanovic Ha \- just got an invoice for 50% upfront. Can you get on to MPM today and make sure they are cool?

Like

· 12 Dec 2018 13:32

Andy Jovanovic

i call them now

Like

· 12 Dec 2018 13:33

Andy Jovanovic

@Martin Spoke with Tom \- we are all good to kick off...

Like

·

1

· 12 Dec 2018 13:53

Andy Jovanovic

@Martin to confirm the 50% off the invoice has been paid and i can chase them to work?

Like

· 13 Dec 2018 14:22

Martin

@Andy Jovanovic not yet \- Ill confirm when Ive made it \(this aft\) in future Id rather not pay 50% upfront \- particularly on bigger projects. Just means we are out of pocket for 30 days until our client pays.

Like

· 13 Dec 2018 15:15

Martin

@Andy Jovanovic In future ask hime if 20% Up front is cool

Like

· 13 Dec 2018 15:15

Andy Jovanovic

@Martin general rule for them is up to 2K \- 50% upfront / above 5K \- 30%, but i am sure with us giving them more work it is negotiable

Like

· 13 Dec 2018 16:12

Andy Jovanovic

Good morning @Martin, can you provide a copy of the paid invoice for Mehul \- speaking with him last night \- he mentioned that he could not see any payment as for yet.

Thanks

Like

· 19 Dec 2018 7:05

Martin

@Andy Jovanovic Weird because I got a credit back in the account?

Like

· 19 Dec 2018 8:22

Andy Jovanovic

@Martin \- I follow up with him \- he’ll be online this afternoon

Like

· 19 Dec 2018 8:26

Andy Jovanovic

@Martin can you confirm that the payment has been processed of the new invoice, so they can push it live?

Like

· 20 Dec 2018 15:18

Andy Jovanovic

@Martin \- sorry to be a pain mate \- just to confirm that the invoice has been paid so i can push the homepage changes live. Thanks

Like

· 20 Dec 2018 20:39

 

Created with Microsoft OneNote 2016.
