# Untitled Note

`Mutt`

Salesforce

Tuesday, 14 May 2019

3:15 PM

Licensing support cost \(implementation\)

Salesforce's price range for a CRM and Marketing product range is around $1500/month for this functionality \(among much more\).

 

Created with Microsoft OneNote 2016.
