# Untitled Note

`Tasks`

4/12

Wednesday, 4 December 2019

8:44 AM

JS Industries research

Board builder:

1. Board sizes \(step 1\) are all variants. \- this would need a multi\-product development as there will usually be \>100 variants, often \>200
2. Other options are all line items:
    1. Tail shape, Construction, Glassing, Custom stringer message, Fin layout, Fin System, colour, artwork, logo placement,

 

 

Created with Microsoft OneNote 2016.
