# Untitled Note

`Personal`

Auckland restaurants

Tuesday, 2 April 2019

11:58 AM

Ebizu \- Japanese

Cafe Hanoi \- Vietnamese

Xuxu dumpling bar \- small and cosy, probably nto good unless already know the people

 

Otherwise Silo Park and Viaduct has heaps of places.

 

Skycity has fancy restaurants \-but is the casino

 

 

Created with Microsoft OneNote 2016.
