# Untitled Note

`Outlook Baby`

Klaviyo

Tuesday, 21 May 2019

3:05 PM

Michaels private opinion:

Definately switch to Klaviyo

![7f209605-0f18-4a11-af00-fadef584415f.png](image/7f209605-0f18-4a11-af00-fadef584415f.png)

 

Created with Microsoft OneNote 2016.
