# Untitled Note

`Quick Notes 2`

Discounts

Thursday, 28 February 2019

12:42 PM

Deus

PERISCOPE50

 

From \<[https://app.azendoo.com/\#workspaces/59d02ed151fd11332e000007/subjects/59d02ed151fd11332e00000b/conversations](https://app.azendoo.com/#workspaces/59d02ed151fd11332e000007/subjects/59d02ed151fd11332e00000b/conversations)\>

 

 

 

 

 

Created with Microsoft OneNote 2016.
