# Untitled Note

`Shopify stuff`

Articles to read

Thursday, 14 February 2019

8:16 AM

[15 Ecommerce Checkout Optimizations with Shopify Scripts to Increase Conversions](https://www.shopify.com/enterprise/ecommerce-checkout-shopify-scripts)

[17 Shopify Scripts To Maximize Conversions](https://onlygrowth.com/blogs/posts/17-shopify-scripts-to-maximize-conversions)

 

Holiday Ecommerce 2018: 10 Marketing Strategies from \+$1.5B in Online Sales

 

From \<[https://company\-enterprise.myshopify.com/blogs/blog/holiday\-ecommerce\#3](https://company-enterprise.myshopify.com/blogs/blog/holiday-ecommerce#3)\>

 

 

 

Created with Microsoft OneNote 2016.
