# Untitled Note

`Tasks`

24/7

Wednesday, 24 July 2019

8:18 AM

TODAY

1. Turner crossing assessment
2. Jones \- send list for them to day
3. Outlook baby \- send car feedback.
4. Migrate Azendoo to Asana

 

Created with Microsoft OneNote 2016.
