# Untitled Note

`JONES`

Questions

Wednesday, 3 July 2019

3:27 PM

1. Can overtake Mutt as the physical location on Google.
    1. Otherwise set Jones as 1/68 Darley and Mutt as 2/68 in Google...

 

 

Created with Microsoft OneNote 2016.
