# Untitled Note

`Tasks`

9/10 Deus

Wednesday, 9 October 2019

10:15 AM

IA

 

 

 

 

I double checked the existing product tags and they will work well with your IA design. The way products are tagged at the moment is perfect for Shopify usage, and allow for filtering in to categories like you have proposed.

 

 

Created with Microsoft OneNote 2016.
