# Untitled Note

`Tasks`

Jay intro

Tuesday, 20 August 2019

5:37 PM

Brand side \+ ecommerce

 

Equally media as commerce

 

 

Michael to get access to Wordpress

 

 

Created with Microsoft OneNote 2016.
