# Untitled Note

`Tasks`

Outlook baby

Monday, 15 July 2019

10:33 AM

Email

. Seeinng lower conversion rate than usual:

Klaviyo \- around 7% for a sale

Mailchimp \- Easter sale was 20% off \- conversion rate was at 9%

Mailchimp \- Mothers day 11% conversion.

 

Autoshades tasks:

* Make 1 main product
    * 10 different variants \- 1 for each car.

Insert Pixels

 

Ask NC and MC about sale. \- call her back.\]

 

 

Created with Microsoft OneNote 2016.
