# Untitled Note

`Mr Poolman`

18 April

Thursday, 18 April 2019

9:15 AM

Next week is small. I have the Friday off, so only working Tues and Wed

 

1. Change search to Instant Search
    1. Tweaks \- aiming to get done by end of next week
2. Extended Warranty
    1. aiming to get done by end of next week
3. Pool Cover Calculator
    1. aiming to get STARTED by end of next week

 

Created with Microsoft OneNote 2016.
