# Untitled Note

`Mizzie`

Days before go live

Thursday, 4 April 2019

4:33 PM

[https://support.vision6.com.au/hc/en\-us/articles/360000070031\-Integrate\-your\-Shopify\-store](https://support.vision6.com.au/hc/en-us/articles/360000070031-Integrate-your-Shopify-store)

Set up Vision6

 

Google Shopping Feed app

Facebook Pixel

 

 

Created with Microsoft OneNote 2016.
