# Untitled Note

`Periscope Kitchen`

Salmon

Wednesday, 14 August 2019

3:26 PM

Make a boat with alfoil

Put oil in

Put salmon skin down

Don't flip salmon

Add some lemon

 

Optional

\- close the foil

* Add more lemon at end
* Inside should be cooked a bit past pink
* Inside should be pinky

 

 

Created with Microsoft OneNote 2016.
