# Untitled Note

`Mr Poolman`

Day 1 rundown

Wednesday, 13 February 2019

8:56 PM

Background and current situation AJ

Old platform

Steadlane

Old spec docs

Current challenges

Key metrics AOV / Conv Rate

 

Key people overview AJ and introductions MC

 

Current retainer agreement AJ

Hourly

PM vs Billable development

 

Current partners and introductions AJ

Shopify

David

Shaligram

Jarod

 

Planning documents and urls AJ

 

Snapshot of current tasks AJ

Planned tasks for the future AJ

 

Introductory call MC AJ

 

Access to platforms AJ

Shopify access

Neto access

 

Google analytics MC

 

Webmaster tools MC

 

 

 

 

 

 

 

14/02/19

They will look at it for 2\-4 hours and then let us know.

* Will probably need to optimize again after Bold update.

Bold Upsell \- 8 hours \- with AJAX

 

Created with Microsoft OneNote 2016.
