# Untitled Note

`JS Industries`

Surf research

Tuesday, 12 March 2019

3:11 PM

Surf shops

[https://shop.seasicksurf.com/sea\-sick\-stuff/](https://shop.seasicksurf.com/sea-sick-stuff/)

[https://store.saltsurf.com/](https://store.saltsurf.com/) \- no surfboards

[https://ventanasurfboards.com/](https://ventanasurfboards.com/) \- Shopify \- Shopify article: [https://www.shopify.com.au/retail/how\-storytelling\-success\-for\-this\-california\-surf\-and\-apparel\-company](https://www.shopify.com.au/retail/how-storytelling-success-for-this-california-surf-and-apparel-company)

 

 

 

Created with Microsoft OneNote 2016.
