# Untitled Note

`Tasks`

11/6/19

Monday, 10 June 2019

9:25 AM

8:00 am        admin

9:00 am        Poolman rundown

10:00 am        MPM / Deus \(they didn't answer\)

10:30am        Mutt Zoho prep

11:00 am        Mutt Zoho

12:00 pm        Mutt\- make contact form live

1:00 pm        

Outlook: Update Tracking

Vanchi: Performance test

Mizzie \- email

MPM

* Preorder stock popup
* Klaviyo \- Back in stock
* PO BOX shipping email
* Warranty text in cart
* Ask them to clarify the shipping bug still exists \- I think I've fixed it.

INC \- email pop up thing \- took 2 hours

 

3:00 pm        MUTT

4:00 pm        update clients

 

Created with Microsoft OneNote 2016.
