# Untitled Note

`Tasks`

29/3/19

Friday, 29 March 2019

8:22 AM

8:30 \- 9

MPM \- Remove Foursixty

 

9 \- 10

Mizzie

Notes touched on Wed

 

11 \- 12

Itsnowcool verification

 

10 \- 12

Hardcore admin

* Excel docs
* Azendoo
* Emails

 

12 \- 4 JS research

 

Created with Microsoft OneNote 2016.
