# Untitled Note

`Tasks`

Outlook tracking updated

Wednesday, 12 June 2019

12:17 PM

* Set industry to Shopping
* Referral Exclusion List
* Enabled Enhanced Ecommerce Reporting
* Enabled Bot filtering
* Changed Currency to AUD
* Created basic funnel goal
* Created Content Groups
* Updated Channel Grouping

 

 

Not me, but done since audit:

* Google adwords linked
* Ignored excluding url query for now

 

Created with Microsoft OneNote 2016.
