# Untitled Note

`Quick Notes 2`

Popup emails are good.

Wednesday, 12 June 2019

3:32 PM

References:

[https://blog.hubspot.com/marketing/pop\-up\-forms\-analysis](https://blog.hubspot.com/marketing/pop-up-forms-analysis)

* Links to[https://sumo.com/stories/pop\-up\-examples](https://sumo.com/stories/pop-up-examples)
* [https://blog.aweber.com/email\-marketing/easy\-secret\-more\-subscribers.htm](https://blog.aweber.com/email-marketing/easy-secret-more-subscribers.htm)

[https://www.formassembly.com/blog/popup\-forms/](https://www.formassembly.com/blog/popup-forms/)

 

Created with Microsoft OneNote 2016.
