# Untitled Note

`WordPress stuff`

Plugins

Wednesday, 13 November 2019

9:24 AM

WP Fastest Cache

* Performance optimisation
    * Made a 16/100 page go to 88 instantly with Free option
* [https://www.wpfastestcache.com/](https://www.wpfastestcache.com/)

 

 

 

Created with Microsoft OneNote 2016.
