# Untitled Note

`Mr Poolman`

IS\+ notes

Friday, 22 February 2019

11:35 AM

1. Still couldn't figure out badges.
2. Show more items on page \- looks built in with IS\+
3. Okendo devs got back, they can give a JSON feed
4. Let us know about the bundles/upsell questions, this will definitely push us over the line.

 

Created with Microsoft OneNote 2016.
