# Untitled Note

`Tasks`

2/7

Monday, 1 July 2019

8:36 AM

 

9

MPM catchup

 

10:30

Martin catch up

 

11am

Mutt / Jones

1. Google and Facebook
2. Mutt \- Since the number of enquiries is low already, we should just leave the dates open.

 

Created with Microsoft OneNote 2016.
