# Untitled Note

`Mizzie`

Measure success

Wednesday, 3 July 2019

9:32 AM

July Alexa ranking:

\#8,038,976

 

Next month \- let Sandra know about Alexas

 

Opportunities: overlap in audience \(out of 100\), and opportunity to export reviews

 

 

22/07:

3,195,003

 

1/08

3,228,645

 

24/10/19

4,345,012

 

 

 

 

Created with Microsoft OneNote 2016.
