# Untitled Note

`Code snippets`

AWS bucket

Thursday, 28 February 2019

10:04 AM

1. Aws.amazon.com/console
2. Sign in
3. Create bucket
4. Click bucket \- Permissions

* Static website hosting eneable.

1. \- Overview to upload files
2. Can preview in the static website hosting enabled thing...
3. Copy the endpoint link minus www. To the DNS settings.

Out of date but useful video: [How to Setup Amazon S3 Bucket Hosting with GoDaddy Domain](https://www.youtube.com/watch?v=zzNlwGaccs4)

 

![8c48da9d-3e9c-4988-80c8-c0510b8822f4.png](image/8c48da9d-3e9c-4988-80c8-c0510b8822f4.png)

 

 

 

 

 

Created with Microsoft OneNote 2016.
