# Untitled Note

`Periscope Kitchen`

5 Dec 2018 15:50

Friday, 1 November 2019

8:40 AM

Martin

Shared on Z. PeriscoPe Web development · 5 Dec 2018 15:50

@Andy Jovanovic

CC: @Lex

Andy Priorities 5th December

Mr Pool Man

Redirect fixes

Homepage banners

WWW. transition

Shipping tracking \(email templates\) \- with NETO

Bennys

Bennys Boardroom Marketplaces setup

Review of app & proposal to Ben

Illume

301 blog fixes

SEO \- App

3PL research

DEUS

Follow up on Deus Scoping Document

Wordpress Scoping Document call & next steps

SK8Tables

eBay launch

Packaging $6.65

New Business / other

Developers resource research

McTavish Audit

Mizzie the Kangaroo

iExpedition audit

Paramount \- Boot Project

 

Created with Microsoft OneNote 2016.
