# Untitled Note

`Personal`

Links and articles

Friday, 8 November 2019

2:50 PM

Basics explained by awwwards.com

Google tools etc.

[https://www.awwwards.com/website\-optimization\-17\-tools\-to\-help\-improve\-your\-website\-in\-2019.html](https://www.awwwards.com/website-optimization-17-tools-to-help-improve-your-website-in-2019.html)

 

 

 

 

 

 

Created with Microsoft OneNote 2016.
