# Untitled Note

`Tasks`

16/7

Monday, 15 July 2019

5:12 PM

Mutt / Jones interview throttle down under

New jeans brand \- clutch moto

 

 

Ally is the intern dude

 

Put together list of imagery requirements

 

ASAP

Jeff IS\+

 

 

Created with Microsoft OneNote 2016.
