# Untitled Note

`Tasks`

11/11

Monday, 11 November 2019

8:38 AM

DEUS

* Jay finished design.
* Waiting for go ahead before build begins

 

Vanchi

* Personalisation on PDP set up \- adding variant products

 

Genevo

* Detail the AI
    * Proposed navigation
    * Proposed base theme
    * Proposed tech \(Mailchimp & WordPress\)

 

MCM

* Going live on Wed

 

Ginger & Smart

* Updated for website \- about 1 hour

 

Created with Microsoft OneNote 2016.
