# Untitled Note

`Shopify stuff`

a/b testing

Tuesday, 12 March 2019

10:22 AM

VWO

$$

* Used before, requires just as much custom development as Google Optimize
* Doesn't give any more information than Hotjar or GA

 

Google Optimize

Free

* Not very useful for Shopify unless there is in\-house dev.

 

 

Always Be Testing

* Sent email "

Hi,

Does this app test a/b at the same time? or is it a only and then b after a set amount of time? We want to test a/b during the same time so that external events don't affect the results.

 

We are also interested in testing elements on the checkout pages and other apps on specific products. Would this be possible without custom development? I'm looking for a solution which won't need much or any development to run tests in the future."

 

 

Optimizely by Upsell

$299/month

Sent email:

We are interested in testing elements on the checkout pages and other apps \(like a product upsell\) on specific products. I'd also want the load time of these other apps not to affect the controlled test. Would this be possible without custom development?

I'm looking for a solution which won't need much or any development to run tests in the future.

 

 

 

Created with Microsoft OneNote 2016.
