# Untitled Note

`Tasks`

10/4/19

Tuesday, 9 April 2019

4:46 PM

8\-9:30

JS research

 

Go to JS

 

10 \- 11

JS meeting with Leeah

 

11\-12 lunch/travel

12 \- 2

Mpm warranty

 

1 onwards

JS recap

MPM Spreadsheet

 

 

 

 

Created with Microsoft OneNote 2016.
