# Untitled Note

`Tasks`

MCM house

Tuesday, 30 July 2019

10:14 AM

mcm house

[https://mcmhouse.com/](https://mcmhouse.com/)

 

Luxury \- almost high end

Went cold but recently came back

 

Take existing site\-  move to Shopify Plus

 

Owners come from apparel ecomm background

 

We appear we are bigger than we are

 

We may have to jump to Sydney to suss out next week

 

Mr Pool Man in size

 

 

 

Created with Microsoft OneNote 2016.
