# Untitled Note

`Tasks`

Mpm bundles

Tuesday, 20 August 2019

3:06 PM

1. Baracuda Kit style bundles
2. Exploded
3. Standard buy this, add on this \(cross sell \- probably don't need.\)
4. Multiple quantities

 

 

 

 

 

 

 

Created with Microsoft OneNote 2016.
