# Untitled Note

`Tasks`

8/3/19

Friday, 8 March 2019

8:56 AM

7:30\-9

Merge Trello to Azendoo

 

9 \- 10:30

* Reviewed the checkout changes from last week

 

10:30 \- 11:30

Deus

1. Integrations and planning
    1. Pretty much none as they are already on Shopify and up and running.
2. Website Dev only
3. Website Design
4. Website QA only
5. Emails only

 

 

11:30 ...

Deus

 

Created with Microsoft OneNote 2016.
