# Untitled Note

`Tasks`

13/8

Tuesday, 13 August 2019

1:45 PM

Intelligent reach \> Shopify

Channel Adviser \> Shopify

SAP \> Shopify

 

IR doesn't populate data

IR needs the

 

 

 

IR handle data through to Google Shopping etc.

 

 

Created with Microsoft OneNote 2016.
