# Untitled Note

`Illume`

Pitch deck

Tuesday, 19 March 2019

12:49 PM

Wholesale apps

US business \- different 3pl and different inventory

Inventory sharing

Wholesale options

* Wholesale now app
    * Simple, sround $30 usd/month
* Bold app \- costs around $60usd/month \(hidden fee\)

 

 

US Inventory

I've reached out to:

* Synclogic
* Syncio

Asking if they can support 2 stores, with some different products and prices, and use different warehouses and logistics.

 

When I put it like that, it doesn't sound like it would make sense to use an extra app when it would likely take the same amount of effort to just log in to 2 seperate stores.

 

 

 

 

Created with Microsoft OneNote 2016.
