# Untitled Note

`Tasks`

12/11

Tuesday, 12 November 2019

8:18 AM

1. MCM: Update spreadsheet
2. DEUS: Hit up MC
3. Genevo: Send Doc
4. Vanchi: Personalisation on PDP set up \- adding variant products
5. Ginger & Smart: Updated for website \- about 1 hour

 

Created with Microsoft OneNote 2016.
