# Untitled Note

`Shopify stuff`

Klaviyo signup setup

Monday, 9 September 2019

3:56 PM

 

Within Klaviyo:

 

Integrations\>Shopify\>View Settings\> then had to click "Subscribe customers who "accepts marketing" to a Klaviyo List And then it will prompt me for a list. At the time of set\-up, I didn't have the list from mailchimp yet so I hadn't assigned.

 

Created with Microsoft OneNote 2016.
