# Untitled Note

`Mizzie`

27/3/19

Wednesday, 27 March 2019

4:12 PM

    * Larger logo
    * Baby Toys collection image change to boy with toy in mouth[https://bxcsmxth.pixieset.com/mizzie/?pid=2315968790&id=16&h=Mjc0NzI0OTE1MQ](https://bxcsmxth.pixieset.com/mizzie/?pid=2315968790&id=16&h=Mjc0NzI0OTE1MQ)
    * Sound book gift set[https://bxcsmxth.pixieset.com/mizzie/?pid=2315974264&id=25&h=MTk3MjA4MzI3MA](https://bxcsmxth.pixieset.com/mizzie/?pid=2315974264&id=25&h=MTk3MjA4MzI3MA)
Pop\-up
Home of Australia's Original natural teething toy and educational toys.
Send import doc for store locator

 

Created with Microsoft OneNote 2016.
