# Untitled Note

`Tasks`

3/4/19

Wednesday, 3 April 2019

7:15 AM

7:30 \- 8:30

Mizzie

 

8:30 \- 9

CIN7 agenda.

 

9:00 \- 10:30

CIN7 call

 

10:30 \- 12

MPM \- tidy LimeSpot, add ZipPay thing

 

12 \- 1

Neon

 

1\-2

JS research \- CIN7 looks like the winner

Recording speed results for Illume

 

2\-3

MPM IS\+ research

 

3\-5

New Periscope website

 

 

Created with Microsoft OneNote 2016.
