# Untitled Note

`Mizzie`

26/02/19

Tuesday, 26 February 2019

2:35 PM

Leads for sales

* Iconic
* Airport
* Australian Geographic
* Baby bunting \- outlook baby \- eileen

 

Theme 01

* Show video

 

 

Brand colour is very important to Sandra

 

 

 

 

Created with Microsoft OneNote 2016.
