# Untitled Note

`Tasks`

INC Klaviyo attempt

Thursday, 13 June 2019

10:32 AM

CAMPAIGN MONITOR

URL: [https://newsletter.itsnowcool.com/](https://newsletter.itsnowcool.com/)

URL: [https://edm.incswim.com/](https://edm.incswim.com/)

Username: clover@thisisperiscope.com

PW: Riverside1981

 

KLAVIYO \(both accounts in same\):

Username: hello@itsnowcool.com

PW: Itsnowcool1

 

Created with Microsoft OneNote 2016.
