# Untitled Note

`1 Day Wraps`

Design specs

Tuesday, 12 March 2019

4:24 PM

A pretty standard development framework is [bootstrap](http://getbootstrap.com/)

 

 

Created with Microsoft OneNote 2016.
