# Untitled Note

`Mr Poolman`

MPM Pool Covers to do

Monday, 20 May 2019

11:47 AM

1. Icon for pool covers
2. Move fun to maintenance
3. Pool roller
4. Move pool cover to fun spot
5. Rollers is next
6. Pre\-order task

 

Created with Microsoft OneNote 2016.
