# Untitled Note

`Tasks`

Note from Mo to Martin

Friday, 14 June 2019

11:06 AM

Google Product feed:

* Mo will test a method of importing GTIN's \- he thinks he can pull them from Stitch
    * If he can, then he can send the info through to TCSS

Website Reviews

* He said to leave with me
* My input is that the default Shopify reviews

 

 

Created with Microsoft OneNote 2016.
