# Untitled Note

`Mizzie`

27 05 2019

Monday, 27 May 2019

4:50 PM

Activate automatic payment acceptance

 

From your Shopify admin, go to Settings \> Payment providers.

Scroll down to find the Payment authorization section.

 

Select Manually capture payment for orders:

 

Created with Microsoft OneNote 2016.
