# Untitled Note

`Quick Notes 2`

Sk8tbles process

Wednesday, 29 May 2019

11:09 AM

Quote package:

[https://au.interparcel.com/](https://au.interparcel.com/)

 

 

To print stuff from officeworks:

[https://www.officeworks.com.au/print/print\-and\-copy/instore\-services/print\-and\-copy\-self\-serve](https://www.officeworks.com.au/print/print-and-copy/instore-services/print-and-copy-self-serve)

1. Email Your Document

Email the documents that you wish to print to: officeworks@printme.com \(retain the reply email with code word\)

 

2. Go Into Store

Go to any of our stores, insert your Print and Copy Recharge card and select PrintMe

 

3. Print Using PrintMe

Enter the code word sent to you by PrintMe or scan the barcode to print your document and you're done\!

 

 

Created with Microsoft OneNote 2016.
