# Untitled Note

`LEGO`

Log in information

Thursday, 12 September 2019

4:15 PM

Passwords etc.

 

 

LEGO Branding guidelines

 

LEGO.frontify.com

username: lcs@lego.com

password: legocs

 

 

Created with Microsoft OneNote 2016.
