# Untitled Note

`Periscope Kitchen`

10 Dec 2018 9:21

Friday, 1 November 2019

8:38 AM

Andy Jovanovic

Shared on Z. PeriscoPe Web development · 10 Dec 2018 9:21

@Martin as discussed i reached out to Natalie J Leigh \([http://www.nataliejleigh.com](http://www.nataliejleigh.com)\) in regards Deus web project and at this point of time she does not have the capacity to take any new work on board as she is flat out.

I will keep looking into on\- and offshore agencies.

Here is the summary of the Shaligram infotech we had the discussions with.

Price

USD 15/hour vs. Fix price agreement for the whole project

Approach

Client Requirement

Analysis and Queries \(Attached their questionnaire\)

Client Feedback

Quotation

Contract

Project Plan

Team Introduction

Coding

Testing

Milestone Deliverable

Client Feedback

Deployment

Sign Off

Support

Shopify Portfolio:

[https://www.southwoodhome.com.au/](https://www.southwoodhome.com.au/)

[https://www.kingbling.ca/](https://www.kingbling.ca/)

[https://www.fogstar.co.uk/](https://www.fogstar.co.uk/)

[https://www.nappybags.com/](https://www.nappybags.com/)

[https://www.miguelina.com/](https://www.miguelina.com/)

[https://rowingblazers.com/](https://rowingblazers.com/)

[https://vinayaspirit.com/](https://vinayaspirit.com/)

[https://tovatec.com/](https://tovatec.com/)

Magento Portfolio:

[https://www.jacu.uk/whats\-new.html](https://www.jacu.uk/whats-new.html)

[http://php5.shaligraminfotech.com/switchboardinabox/](http://php5.shaligraminfotech.com/switchboardinabox/)

[https://www.hashtagblinds.co.uk/](https://www.hashtagblinds.co.uk/)

[https://php5.shaligraminfotech.com/ritzzii/](https://php5.shaligraminfotech.com/ritzzii/)

[http://artisto.co.uk/?SID=hfq5k59ti810r5eu3tbkrv7s53](http://artisto.co.uk/?SID=hfq5k59ti810r5eu3tbkrv7s53)

[http://php5.shaligraminfotech.com/switchboard\-magento/](http://php5.shaligraminfotech.com/switchboard-magento/)

[https://www.habbotstudios.com/](https://www.habbotstudios.com/)

Thanks,

Andy

 

Created with Microsoft OneNote 2016.
