# Untitled Note

`Periscope Kitchen`

GA

Tuesday, 5 November 2019

12:57 PM

Referral Exclusions

 

Your own domain

neto.com.au

checkout.shopify.com

paypal.com

account.zipmoney.com.au

account.zippay.com.au

my.zipmoney.com.au

secure\-afterpay.com.au

portal.afterpay.com

secure.checkout.visa.com

 

 

Created with Microsoft OneNote 2016.
