# Untitled Note

`Shopify stuff`

Shopify Partner plan

Thursday, 22 August 2019

12:58 PM

    * Periscope website:
        * Home page \- mention knowledge of Shopify
        * Shopify information page
    * Shopify community \- give helpful feedback. Only need 400 likes to be in the top 5 contributors.

 

Created with Microsoft OneNote 2016.
