# Untitled Note

`Personal`

Project Process

Tuesday, 12 March 2019

9:53 AM

1. Define \(pitch, scope, project plan, SoW\)
2. Design \(IA, user flow, suggested platform and apps etc.\)
3. Develop
4. Manage

 

Created with Microsoft OneNote 2016.
