# Untitled Note

`Mr Poolman`

13/2 homework

Wednesday, 13 February 2019

7:42 PM

Speed Optimization

Pingdom:

Score: D / 64%

Page size: 15.1 MB

Load time: 6.52s

Requests: 304

 

 

Size:

Images \- 85.68% \- 12.9 MB

JS \- 10.58% \- 1.6 MB

 

Created with Microsoft OneNote 2016.
