# Untitled Note

`Mutt`

20 Jan 2019 13:25

Friday, 1 November 2019

9:51 AM

Martin

Shared on Jones Motorcycles · 20 Jan 2019 13:25

Some reasonable reviews of the MUTT bikes around:

@Lex @Clover

[https://www.topgear.com/car\-news/review/mutt\-rs\-13\-review\-125cc\-air\-cooled\-bike\-tested](https://www.topgear.com/car-news/review/mutt-rs-13-review-125cc-air-cooled-bike-tested)

[https://www.visordown.com/news/new\-bikes/mutt\-motorcycles\-unveils\-fat\-sabbath\-125](https://www.visordown.com/news/new-bikes/mutt-motorcycles-unveils-fat-sabbath-125)

[https://www.flatoutmag.co.uk/news/porsche\-hits\-high\-seas/](https://www.flatoutmag.co.uk/news/porsche-hits-high-seas/)

 

Created with Microsoft OneNote 2016.
