# Untitled Note

`Tasks`

David call

Thursday, 20 June 2019

9:23 AM

Mutt

* David will give code to me or UK team to insert code

 

TCSS

 

Set up weekly call with David.

 

Created with Microsoft OneNote 2016.
