# Untitled Note

`Tasks`

1/10

Tuesday, 1 October 2019

9:31 AM

1. WeGlot tutorial prep
2. Chosen Labels Brief
    1. [https://www.surfstitch.com/womens](https://www.surfstitch.com/womens)
3. Pumpkin Patch Brief
    1. [https://www.ezibuy.com/shop/au/Pumpkin\-Patch/c/cat200001](https://www.ezibuy.com/shop/au/Pumpkin-Patch/c/cat200001)

 

 

Created with Microsoft OneNote 2016.
