# Untitled Note

`Code snippets`

Yotpo success script

Monday, 15 July 2019

2:54 PM

Taken from Outlook Baby:

 

\<script type="text/javascript"\>\(function e\(\){var e=document.createElement\("script"\);e.type="text/javascript",e.async=true,e.src="//staticw2.yotpo.com/xRnM03SAJJa2Hdzum4UaXNAVk6Un1WFc6ran3OhZ/widget.js";var t=document.getElementsByTagName\("script"\)\[0\];t.parentNode.insertBefore\(e,t\)}\)\(\);\</script\>\<script\>yotpoTrackConversionData = {orderId: "{{order\_name|handleize}}", orderAmount: "{{subtotal\_price|money\_without\_currency}}", orderCurrency: "{{shop.currency }}"}\</script\>\<noscript\>\<img src="//api.yotpo.com/conversion\_tracking.gif?app\_key=xRnM03SAJJa2Hdzum4UaXNAVk6Un1WFc6ran3OhZ&order\_id={{order\_name|handleize}}&order\_amount={{subtotal\_price|money\_without\_currency}}&order\_currency={{ shop.currency }}" width="1" height="1"\>\</noscript\>

 

 

 

 

Created with Microsoft OneNote 2016.
