# Untitled Note

`Tasks`

16/8

Friday, 16 August 2019

10:07 AM

MPM Spently

* Within order confirmation add a condition

 

Spently can help with Click and Collect

 

 

Orders

400 in winter / m

 

 

 

 

Computer backup plan

1. Download from drive
2. Make copy on HDD

 

 

Created with Microsoft OneNote 2016.
