# Untitled Note

`JS Industries`

Trade Gecko

Monday, 1 April 2019

2:11 PM

Doesn't support custom products

2\-3 day installation

Supports multicurrency

Onboarding costs money

Installation requires custom development

Office in Singapore and have 24 hour support

Xero integrates native

 

 

Created with Microsoft OneNote 2016.
