# Untitled Note

`Mr Poolman`

MPM catchup day 01

Wednesday, 13 February 2019

7:18 PM

Introductions

 

Expect this week

Upsell in cart

Sticky nav bar

Speed improvements

\*Device Specific Creative \- Home Page Banner

 

 

28th Feb:

Brand landing pages

* David \(seo\) is writing and will come in on Friday to jump on a call with MPM and give content.

 

 

 

Friday recap everything I know.

 

Michaels got his ears wet.

 

 

Created with Microsoft OneNote 2016.
