# Untitled Note

`Periscope Kitchen`

18 Mar 2019 16:41

Friday, 1 November 2019

8:43 AM

Martin

Shared on Z. PeriscoPe Web development · 18 Mar 2019 16:41

@Michael Hiley

Here's the type of structure Im thinking for a pitch deck for development. Lets discuss....

Background to PeriscoPe

Our Clients

Our experience

Why we're different

Picking platform

Platform development:

Enhancements

CRO

Integrations

Technology partnerships

Platform

Partners

Martech

Our people

How we delivery

How we cost projects

Where we go from here

 

Created with Microsoft OneNote 2016.
