# Untitled Note

`Periscope website`

Shopify Store

Friday, 9 August 2019

2:43 PM

### Sell

Periscope merch

* Make some cool stuff
    * Stickers
    * Tees
    * Totes
    * Posters
* Sell at cost or less, it's advertising

Periscope Services as products

* Automated SEO setup
* Website audit Lite
* Website audit Heavy

 

 

Created with Microsoft OneNote 2016.
