# Untitled Note

`Tasks`

Shopify partner

Wednesday, 20 February 2019

12:52 PM

Referrals:

[https://help.shopify.com/en/partners/how\-to\-earn\#development\-store\-referrals](https://help.shopify.com/en/partners/how-to-earn#development-store-referrals)

 

Become an 'expert'

[https://help.shopify.com/en/partners/faq/experts\#whats\-required\-of\-an\-expert](https://help.shopify.com/en/partners/faq/experts#whats-required-of-an-expert)

 

 

[https://partners.shopify.com/937953/resources/get\_started?signup\_intent=vap](https://partners.shopify.com/937953/resources/get_started?signup_intent=vap)

 

Created with Microsoft OneNote 2016.
