# Untitled Note

`Tasks`

Jones | Mutt

Tuesday, 25 June 2019

9:36 AM

4k  / month

 

New Jones store:

1. How to synergize
2. Options
    1. Mutt treated seperately \- we need to know how much for dev and project etc
    2. Mutt and Jones share the 4k

 

Danny feedback to michaels plan

* Mutt need Clovers input over next month
* We can hold some of retainer for website

 

Created with Microsoft OneNote 2016.
