# Untitled Note

`Tasks`

20/09

Friday, 20 September 2019

9:05 AM

MCM Call 9:30

1. Fonts \(Futura\)
    Some of the sizing/weights/ letter spacing is a bit off which I cant control in the theme so could be good to talk through over the phone and I can point out the areas that need adjusting
2. Contact Form
    Problem submitting product info. We're unsure of the problem.

 

 

 

Created with Microsoft OneNote 2016.
