# Untitled Note

`Tasks`

BigQuery SS

Monday, 16 September 2019

12:10 PM

 

[https://developers.google.com/google\-ads/scripts/docs/solutions/bigquery\-exporter](https://developers.google.com/google-ads/scripts/docs/solutions/bigquery-exporter)

 

Big Query credentials

Service ID

e32c62fade95832ff7647091432978b731ed9d40

Creation date         

Sep 16, 2019

Service account        

Periscope Performance

 

Project ID:

surfstitch\-bigquery\-253100

 

Project number:

265708555353

 

 

Created with Microsoft OneNote 2016.
