# Untitled Note

`Tasks`

Genevo

Monday, 11 November 2019

9:36 AM

Nathans feedback

* Accreditations under nav
* Trust worthy stuff
* Commercial customer focus \- proffesional language
* Submit buttons above fold

 

 

 

Fully commercial Focused

Another client is Clear Pro

 

 

 

Created with Microsoft OneNote 2016.
