# Untitled Note

`Tasks`

7/11

Thursday, 7 November 2019

9:55 AM

Call with MC:

 

Devon told Intis not to work on anything outside of SurfStitch before XMAS

 

Created with Microsoft OneNote 2016.
