# Untitled Note

`Outlook Baby`

Google Ads Conversion Tracking

Monday, 14 October 2019

9:38 AM

1. Set up Conversion Action:

[https://ads.google.com/aw/conversions?ocid=152553276&euid=271124547&\_\_u=7585575403&uscid=260181034&\_\_c=8217067866&authuser=0](https://ads.google.com/aw/conversions?ocid=152553276&euid=271124547&__u=7585575403&uscid=260181034&__c=8217067866&authuser=0)

 

Event snippet is in Shopify settings \> cart \> additional scripts

 

 

 

Created with Microsoft OneNote 2016.
