# Untitled Note

`Mizzie`

Podcast notes

Tuesday, 2 April 2019

3:18 PM

Launched Mini Cooper

Went to lead relaunch Pepsi in London after

EU marketing manager of Rebok

 

 

 

Created with Microsoft OneNote 2016.
