# Untitled Note

`Tasks`

MPM Monthly

Wednesday, 26 June 2019

8:59 AM

Michael

* Bunch of tasks which are ready to go, I'll focus on these this week
    * Insert Specifications tables to products
    * Tabs/accordions in Product descriptions
    * Move Featured Collection in blog posts above the comments
    * Back in Stock
* Continue brainstorming functionality of the "what to do with my pool" thing...

 

 

 

 

Nat and Tom

* Want to meet with Culture Kings
* Visited ShowPo
    * Walked around warehouse
    * Asked about People Box as inventory system
        * Princess Polly
        * Beginning Boutique
        * Tom looking to get away from Neto in next 10 months.
        * 6 different carriers
    * Looking to visit Princess Polly
* Meeting people and asking for advice and acting humble
* Really want to meet Atlassian
* Emails:
    * Mat is running the tone of voice
    * Jarrod designing them
* Michael spoke about above
* Natalie wants to focus on Home next, then checkout
* Natalie wants to speak with clients
    * Ask why they didn't purchase
    * Ask about abandoned carts
* Add loyalty point system
    * Asking Gurus about this
* Paul \- language is great because it's direct to consumer
    * Mentioned Koalas
* Unite release info is accessible through Paul

 

 

 

 

Created with Microsoft OneNote 2016.
