# Untitled Note

`Periscope Kitchen`

13 Jan 2018 13:07

Friday, 1 November 2019

8:56 AM

Martin

Shared on Z. PeriscoPe Web development · 13 Jan 2018 13:07

@Lex Pedersen @Clover Chambers Alistair McGregor is potentially interested in talking to us more about a lead technical role \(potentially lead\) he essentially ran the dev team at SurfStitch for 4 years and left when he got a good measure of Dennings. He's loyal as a dog, upfront and knows ecommerce.

 

Created with Microsoft OneNote 2016.
