# Untitled Note

`JS Industries`

Initial meeting

Friday, 1 March 2019

9:01 AM

Steadlane asked for $3k for requirements gathering process

 

 Top level  

Catch up later for details and get to know 

 

Mike. Is contract marketing kinda knows Lex. Independent consultant. We reached for for business development. We pay him a percentage for referrals 

 

Stacy has a competitor surf brand, but is also a relative of one of the JS owner.  

 

Research. 

JS  

Hayden shapes  

Channel islands 

FireWire 

Lost surf 

 

 

High ticket 

Hard to ship 

Physical, hard to purchase without touch and feel 

Custom for everyone 

 

 

From \<[https://onenote.officeapps.live.com/o/onenoteframe.aspx?ui=en\-AU&rs=en\-AU&hid=xsb0wAAyd0\+YPRMtMIpVNg.0&WOPISrc=https%3A%2F%2Fwopi.onedrive.com%2Fwopi%2Ffolders%2F5DF2E2E692D1EF3%21664&wdo=6&wdorigin=701&sc=host%3D%26qt%3DFolders&mscc=1&wdp=0](https://onenote.officeapps.live.com/o/onenoteframe.aspx?ui=en-AU&rs=en-AU&hid=xsb0wAAyd0%2BYPRMtMIpVNg.0&WOPISrc=https://wopi.onedrive.com/wopi/folders/5DF2E2E692D1EF3%21664&wdo=6&wdorigin=701&sc=host=&qt=Folders&mscc=1&wdp=0)\>

 

 

 

 

[https://dearsystems.com/](https://dearsystems.com/)

 

Created with Microsoft OneNote 2016.
