# Untitled Note

`Mutt`

Green Ropes

Monday, 13 May 2019

5:10 PM

Green Rope

They help integration

Groups \- leads hot etc., internal teams as well

Email campaign

Unlimited custom fields for customer

 

Can track which page users visited, follow entire flow, track events like add to cart etc.

 

 

Install:

Tracking code \+ events code

Sign up forms are drag and drop\(easy builder\)

 

 

Pricing:

$519 installation, including first month

 

Monthly

![933fb554-8581-4790-a7cc-1614ca7cec3a.png](image/933fb554-8581-4790-a7cc-1614ca7cec3a.png)

 

 

 

Workflows can have over 25 stages

Can send emails automatically etc.

 

Journeys:

 

![1f3ac63e-fcb3-4e66-bede-6e4aa3f57024.png](image/1f3ac63e-fcb3-4e66-bede-6e4aa3f57024.png)

 

 

 

 

Zapier integrations

Facebook Forms integrations

 

a/b testing with same url \- test landing pages

 

Prediction to predict lead groups

 

Can define user settings

 

Support \- 24/7 free \- live chat, email, phone support@greenropes.com

Based in california but support cover aus hours

 

 

Good comparison table:

[https://www.greenrope.com/greenrope\-vs\-hubspot](https://www.greenrope.com/greenrope-vs-hubspot)

 

 

Created with Microsoft OneNote 2016.
