# Untitled Note

`Tasks`

6/12

Friday, 6 December 2019

10:18 AM

Hey Ben,The gift cards are set in within Shopify just like regular products, so on a product level or variant level, you are able to assign stock levels as well as an SKU, Barcode, ISBN, UPC, GTIN, etc.   

I assumed you wouldn't count the stock for these, so I ticked Shopify not to count stock and to sell them when out of stock.

 

Created with Microsoft OneNote 2016.
