# Untitled Note

`Mr Poolman`

29/5/19

Wednesday, 29 May 2019

9:25 AM

Tom pool covers dropshipping call

* He'll email NETO and cc me in.
* I'll help with exporting products if needed

 

Created with Microsoft OneNote 2016.
