# Untitled Note

`LEGO`

10/9 MC Sydney

Tuesday, 10 September 2019

3:38 PM

Jasmine Pagano

jpagano@bricksmegastore.com

Marketing Manager & Operations Coordinator

 

Myriam Szudrich \(Alceon & LEGO\)

mszudrich@bricksmegastore.com

General Manager | LEGO Certified Stores

 

Sara Adra \(Alceon\)

Sara.Adra@alceon.com.au

Executive Assistant to Richard Facioni

 

Justin Hillberg

Ex GM SurfStitch

jhillberg@arrayretail.com

 

Michael Hiley

michael@thisisperiscope.com

 

Martin Corr

martin@thisisperiscope.com

 

 

 

 

 

Created with Microsoft OneNote 2016.
