# Untitled Note

`Tasks`

TCSS Call

Wednesday, 19 June 2019

3:53 PM

TCSS

Melbourne IT

* Migrated host
* Website broke
* Lost all rankings and redirects
* Problem occurred when changing DNS
* Structure changes
* Mostly team / look book pages

 

Sam wants:

* A list of terms that are relevant
* Numbers about what's good

 

Michael to make:

* Image optimisation walk through
    * Naming convention
    * How to compress
* Get Nat's details

 

Created with Microsoft OneNote 2016.
