# Untitled Note

`LEGO`

5/9 call with THEY

Thursday, 5 September 2019

11:40 AM

 

Phone call with Rochelle, Rochelle intro'd and Hannah spoke mostly.

hannah@theytheagency.com.au

rochelle@theytheagency.com.au

 

We start work on Monday on the new website brand.

 

Rochelle spoke at start \- Hanna spoke most of the time.

 

Content:

Celebrate new store openings

Seasonal changes

THEY have photographer and can share content

 

Jasmine marketing manager took over content for Lego.

THEY did social for a few weeks.

Jasmine \(NOT from THEY\) is in control of content and marketing calendar featuring:

* Store openings
* Seasonal campaigns
* Big line launches

 

We should communicate with THEY over:

\- if we need content.

 

Created with Microsoft OneNote 2016.
