# Untitled Note

`Tasks`

31/5/19

Thursday, 30 May 2019

1:29 PM

JS \- OTTO talk about inventory requirements

 

 

INC

Hi Michael \- for It's now cool, Looks like they're going to need even more special snippets put in so they can drag in a blog: [https://help.klaviyo.com/hc/en\-us/articles/115005258768\-Add\-a\-Custom\-Web\-Feed\-to\-a\-Campaign](https://help.klaviyo.com/hc/en-us/articles/115005258768-Add-a-Custom-Web-Feed-to-a-Campaign)

 

hello@itsnowcool.com

PW: Itsnowcool1

 

 

Tomorrow:

 

Mr Poolman

1. Pre Order:
    1. Install:

[https://apps.shopify.com/preorder\-now](https://apps.shopify.com/preorder-now) "Pre\-order Now" will be the best.

1. ZipPay \- 8 hours = $120usd

 

INC \- Klaviyo installation \- blog?

 

Mizzie \- set up wholesale prices,

Mizzie test customers

 

Mhsmall

Michael\+mhsmall@thisisperiscope.com

 

Mhlarge

Michael\+mhlarge@thisisperiscope.com

 

Periscope100%

 

MUTT

1. Removing Dans zoho account
2. Hotjar install
3. Create webform in Zoho
4. I’ll get started with the following app integration:
    1. Shopify
    2. Mailchimp
    3. I’ll add the open hours to the website

9:00am – 5:00pm Monday to Sat

10:00am – 4:00pm Sunday

 

Lex \- Neon emails

 

MPM bug

Nav expands to be 3 lines

 

 

Created with Microsoft OneNote 2016.
