# Untitled Note

`JS Industries`

SoW feedback

Monday, 8 April 2019

4:30 PM

Make it obvious that this is ALL we are doing, nothing more, nothing less, and they need to check it all

 

Write user\-cases

 

Need 2nd cavewire logins

 

Created with Microsoft OneNote 2016.
