# Untitled Note

`Tasks`

MPM Tabs/Accordions

Monday, 5 August 2019

4:44 PM

Example: [https://codepen.io/gsarig/pen/GWgNdx](https://codepen.io/gsarig/pen/GWgNdx)

 

Add the data titles manually

 

Mobile CSS:

Hide tabs

Show Accordion titles

Add the accordion titles manually to each section

 

Hide desktop

Show mobile

 

Add click/tap event.

 

Created with Microsoft OneNote 2016.
