# Untitled Note

`Tasks`

11/9

Wednesday, 11 September 2019

11:02 AM

MCM

Create new input for size

Variants not updating

Hide input fields \-

 

1. Put enquiry button on all products

1. Make pre\-order button Black, and enquiry button white

1. If not pre\-order, just enquiry \- then enquiry black

 

Created with Microsoft OneNote 2016.
