# 2021 09 15 | Ultimate Growth kickoff

Continually moderated portfolio
Similar to Pro

Fool is commited $250k within 1 year

"Portfolio Service"

Shutting down Discovery and Blast Off



**Members may need some hand holding if they come from BO or Disco.**


