# Groceries

Bananas X 3

$3 spinach bag

Protein powder

Mould shower

Tomato sauce

Bbq sauce

Mayo

Wraps

Chocolates, Lindt, Maltesers

Face masks, soaps? Body butter?

Before groceries:

Plants

Shave

Shower
