# July Week

12th Monday

* Sing move play
* Walk
* Cafe
* Maybe dinner

13th Tuesday

* Folk brekky
* Creature yoga

14th Wed

* Murwillumbah markets 

15th Thurs

* Springbrook pearling Falls walk, about 2\-3km, 2hrs

16th Fri
