# Meal ideas

Curry:

* Yellow/red/green
* Potato, tofu, cauliflower, carrot, 

**Falafel Buddha Bowl** with Chickpeas and Tahini

Lightly spiced falafel, capsicum, chickpeas and couscous

Smoky whole baked cauliflower
