# My 1min summary

GC based, in Palm Beach.

My role at Motley Fool is all things Interactive & Visual design.

Married

4 month old called Kian

Arnold

Hobbies are:

Drawing / vector art

Guitar

2 truths 1 lie...

Truths:

I was the captain of the rowing team at school.

Lies:

I've been bitten by a red back spider.

I've never broken a bone.

I'm the Go Kart champion at Motley Fool.

\-\-\-\-

Benny Ou

Kenny Mai

Trevor Muchedzi

Mitchell Lawler
