# Piano

Suspected Dimension: 

101\(H\) x 149\(W\) x 161\(L\) cm

Space Measurements:

Current couch: 220cm\(L\) X 85cm\(W\)

Current dining table and chairs:

Distance from wall: 50cm

Total distance from wall: 180cm

Length: 255cm

Glass Doors fully open distance from wall: 250cm

Side of house gate: 90cm

Chantelle playing distance from wall \(L\) is 250cm

Buffet width gap distance: 150cm

---

Inspection:

Keys\-

Stick

Rattle

Damaged keys aren't too much to replace.

Action:

About $100 to replace each, more than a few and it's no.
