# Scott call

SA. Broke 2 thirds in

MFL. Broke at 2 min until 3

6:10 freeze

9:10 freeze

10:10 cut. Talking about BKW

* 11:15 return

Good blooper\- BRICKS

14:50 freeze

15 audio cuts

The video source was set to medium 720p 800kbps.

...

HG with Drew

A few awkward breath gaps

...

DI \- blue reflection on glasses
