# Untitled Note

Is water\-birthing allowed?

Dr Sapna doesn't do them.

Not beneficial in her opinion, but a water birth can increase pelvic floor damage due to the baby coming out so quickly. There needs to be counter pressure which is hands on.

Is induction a choice?

It's a choice.

Arrive study is solid evidence.

Is IV/Heplock optional?

Not unless emergency

Will EFM be continuous and distracting?

Only if there's high risk.

Will labor be interrupted?

Is there food allowed?

Is Augmentation optional? What type of things are usually done?

Are there time limits? 

Have to progress eventually.

Epesiotomy will improve recovery time.
