---
created: 2021-11-15T06:53:10+10:00
modified: 2021-11-15T06:54:29+10:00
---

# Years resolution

Love positive pain
- exercise
- hunger
- cooking
- foods
- cleaning
- 1 hour visual media / day... Can be saved up


5 years

10 years
