# 03 Friday

Respond to 11 emails \(FCS, and Deus app devs.\)

Bennys Boardroom design doc

Finished \- though didn't send as I thought it best to send through with a project plan.

Sign in to Zapier and test contact form

Deus \- PLP
