# 04ung vw golf

04ung vw golf

457ezi Ford laser Qld

440xht Toyota corolla qld

691slm Nissan ti. Qld

927zjf vw transporter Qld

"Bobby" the beach comber possible beard two old men \(60\+ years\) one with a dog, both average height with croaky voices.

2 low beach deck chairs missing as well

1 other old man at 5:14am was picking up stuff on the beach

There was a band\-aid found where I'd left the bag.

Footprints found, heavy left food dragging bag
