# Baby stuff

Whirlpool advice, carseat

 I would go for an infasecure or britax seat, avoid maxi cosi/safety first/mother’s choice as they have low markers so will be grown out of quicker

Bassinet for sleeping: not wood since it's not comfortable.

Nappies:

Baby Love

Misc.

1. Temperature guage for baths
2. hermetically sealed nappy bin
