# Black Friday 2020

Sunglasses ✅ \- 2 pairs $111.74

Garmin watch ✅

Shorts ✅ \(shorts, shirt, Birkenstocks = $160\)

hermetically sealed nappy bin

coffee: [https://organicmountain.com.au/shop/classic\-roasted\-coffee/](https://organicmountain.com.au/shop/classic-roasted-coffee/)

Shirts
