# camping 03 October 2020

food ideas

\- Pancakes

\- Pasta

\- Nachos \- doritos, beans and salsa

Lunches

\- Bakery goods

\- Musli bars

\- Tuna can

Breakfasts

\- Berries / fruit / Canned fruit

\- Yoghurt

1hr

170degrees

Rest for 15min
