# Goals 2020/2021 new year

**1 Year**

\- Run half a marathon

**1 \- 5 Years**

\- Exceed work expectations

\- Make 1 illustration / month on average

\- Read 1 book / month avg.

\- Fitness 3x / week

**10 year goals:**

\- Pay off Mortgage

\- $500k \+ in shares
