# Groceries

AA batteries

Ice cream

Shortbread biscuits👍

Oreos👍

750g cream cheese👍

1 x 300ml ctn [sour cream](https://www.taste.com.au/search-recipes/?q=sour%20cream&ct=recipes)👍

120g fresh raspberries 👍

Lemon 👍

Dinners

Lunches
