# Gym timing

0.5 \- Wake up, get to gym

1.5 \- Gym.

1.25 \- walk, shower, eat, dress, pack

0.5 travel

3.75

---

Real:

Wake: 3:45am

Gym: 50min

Walk Arnold, shave, shower: 5:38am

Eat: 6am

pack, dress, ride motorbike, get to work: 7am on the dot.
