# Hypno birthing 5

1. Make Affirmation cards
2. Buy a robozo
    1. Belly hold: right over left, then left over right. Pull 
3. Page

Birth plan

* Ask for Camila drip to go on forearm instead of wrist
* Being acupressure balls to birth
* Pack body wash and shampoos

Baby senses

* Sight is blurry for first 6 weeks
* As
