# Investing 101

International investing \- it's worth investing

General advice is 10% of income should go to investing

With a pay rise it's important not to increase expenses

**Retirement**

10 years to retirement is still 30 years left of life...

It's important to keep savings invested

The little book of behavioural Investing

finonter
