# Let it all out

Chairs are shit cheap IKEA

And desks

Password kept as dp37

Asana

Toggle

[Michael.periacope@outlook.com](mailto:Michael.periacope@outlook.com)

Changed to periscopemh

Adobe

PeriscoPe100%

\_\_\_\_\_\_\_\_\_\_\_\_\_

Contact

Bec Clark \-Mcm house

Seo: David James

Shaligram: Kalyani.m@tridhya.com

\_\_

Feb 28

All men were emailed about toilet etiquette. MC leaves the seat up every time and never flushes anything.... NC as well but not as bad, can tell because they leave match sticks 🤦♂️

Mc thinking he's cool because he chews on match sticks 🤦♂️

Swapnil working for 6 months and doesn't have a xero account

I created the shopify partner account about 1 month in and invited everyone in company, they all have ownership permissions. Only Ella and Clover have ever logged in.

Kathy has stress headaches, dan just lives in struggle, Ella on edge of quitting, and Swapnil seems ok, but obviously mc and NC aren't happy with his work.

\-\-

Weekly meeting with Nathan and Martin, discussed standard work in email. Also discussed they're process with finding my replacement. They look like they will get a couple of contract developers instead. They have found a WordPress developer and asked me to find a shopify developer. I need to figure out if it's worth my time to find this resource or not. 

I mentioned that I've told Ella that I'm leaving, they didn't plan on announcing I'm leaving for another few weeks... It was meant to be a couple of days. I have also told Dan since I was worried he'd plan work for me to do in the future which there may not be anyone in my position by then.

\-\-\-

After work I sent a text to mc, NC and cc to see if they will be a reference for me. Cc responded a yes, nc responded "you be the judge" and mc no response...

\-\-\-
