# Little rant

Motley fool campaigns need proper project management.

When there are certain changes that need to happen at exact times, then that needs to be written down.

For example, RS campaign had different prices and dates in the planning doc until after launch. 

The videos were given loose times, but then Lianne implied they were strict...

Little things divide plans and disrupt my work flow 
