# Motley Fool wellness

$75 / year for specific sports stuff

$10/app/month for a fitness app

$10/app/month for health app

Unlimited discounts for races etc.

**Brain**

$100USD for meditation app

\- Calm

\- Budhafy

\- 10% happier

Joyable.com/fool \- for partners as well

\- paid for by MF

EAP support \- gives counceling/support/assistance

inova.com/eap
