# My own present ideas

* Camping luggage: https://www.remoteprojects.com.au/
* Uder Armor stuff

* Entertainment:
* Professional dog training for Arnold
* Furniture
    * Mounted tv
        * $2,000
    * Plants
    * Corner seat
    * Shelving
* Hiking boots
    * $200

I like to:

* Create
    * Draw
    * Digital art
* Listen to music
* Camp
* Read 
