# Note from Antenatal Workshop

Todo:

1. Upload last scan pictures
2. Create check list of prices. Like count how much she drinks, count how much time in contractions etc.
3. Snacks that Chantelle will want
4. What is oxytocin made of?
5. Do midwives here allow water birth?
6. How to support, slide 27
7. 34 week meeting with midwives, bring in the birth plan
8. How long does epidural drug stay in body stay in body? Will the baby get any of the chemical in breast milk?
9. GBS infection can lead to maningitus and is serious, so worth a drip to avoid.

Big preference:

1. If induced, say we want as much time as possible to avoid the syntocinon infusion \- IV drip.
2. Ask Chantelle: 
    1. happy with nitrous oxide? Yes
    2. Morphine \- never offer
    3. Epidural\- never offer
3. For emergency situations, I'd like to be in room.
4. Vitamin K and hep B done while breastfeeding

John Flynn doesn't::

pudental blocks?

PSA?

Postnatal:

* Get an "endorsed" midwife for 6 Medicare bulk billed breastfeeding etc. Help
* Day 1 & 2. If baby sleeps a lot, hand express for proactive \- ask midwife for advice

Raisingchildren.Net.au
