# Ok Jamie DiFlorio & Matt McMillan here are my top 10 albums:

Ok Jamie DiFlorio & Matt McMillan here are my top 10 albums:

1. High Visibility \- The Hellacopters

2. Electric \- The Cult

3. Gold \- Ryan Adams

4. Couldn’t Stand the Weather \- Stevie Ray Vaughan 

5. Pulp Fiction Soundtrack

6. Honey’s Dead \- The Jesus and Mary Chain

7. Appetite for Destruction \- Guns & Roses

8. Hi Fi way \- You Am I

9. Bandwagonesque \- Teenage Fanclub

10. Rubber Soul \- The Beatles 

I guess I have to nominate someone else now \- Andrew Allingham have a crack at it\!
