# Pre dad stuff...

**Dan can help..**

Brainstorm:

* Help with baby research? Give me a cool fact about a dad musician or something?

Actually:

* Gardening in March
* Be the communication man, send texts andake calls while we are at hospital etc.
