# Rust server commands

client.connect localhost:28015 \-Type this in f1 console to connect to your server

bind o noclip \- NoClip/Flying 

bind p debugcamera \- Cam Mode 

bind g ent kill \- Destroy function 

env.time \(any number between 1 and 24\)

god true \- Enables God Mode 

God false \- Disables God Mode 

give wood 1000

ownerid 76561197998105535

writecfg

go in to game, press f1

client.connect localhost:28015

\-\-\-

my steam id

76561197998105535

steamID

copy to clipboardSTEAM\_0:1:18919903

steamID3

copy to clipboard\[U:1:37839807\]

steamID64

copy to clipboard 76561197998105535
