# Salad

2 red onions

1 pear

80g goats cheese

4 Leaf Salad Mix Prepacked

Beer Flavoured Dijon Mustard

Wholegrain Mustard

[https://www.taste.com.au/recipes/nashi\-pear\-pomegranate\-salad\-recipe/ggub5tb7](https://www.taste.com.au/recipes/nashi-pear-pomegranate-salad-recipe/ggub5tb7)

Also buy. 

Sponges

Dinners

Snacks

Lunch
