# Service Filming notes

SA SCOTT:

5:20 \- screen cut wrong

Witw

30 \- 45 seconds in \- awkward pause

Scott video quality around 18 min onwards

27min. Email address call out

HG

30sec \- Kate word slip up

Note: I should buy this???

4:40. Need to cut a gap when Kate says it's 'good'

5G. 

Intro Kevin quality is low
