# Ticker notes

To box more bold

Make left border red/green

Different arrow

Dividend yield should be 5.8%

Add share title to chart. Use a different version of name

Chart, add the zoom out bar underneath

Table data is not locked in
