# Today

Finished periscope on April 8 2020

Dan sent me a message at 2:50

Received at 7:30pm

Called Chantelle, then Nathan, then police.

Police link gave me the Case number 3745607. They told me a car would come out. 

About 1in later the Beenleigh police called me and said to just take it in to the station in the morning.

Called my dad this morning. 
