# Tomorrow 14th

Chantelle needles

7:30

Leave home

8am

Five motorcycle

Kawasaki nearby

49 Lawrence court

10:30

AMA motorcycle. Nerang

12:00pm

Buy golf outfit at op shop

2:00pm

Be home to head out to lost palms
