# Untitled Note

lihghter

wet wipes

~~headlamp~~

~~Katmandu, $60~~

~~chair/hammock~~

~~Katmandu hammock\-   $60 online~~

~~first aid kit~~

~~Kathmandu. $25 online~~

~~Battery fairy lights~~

~~bring/pack:~~

~~candles~~

~~lihghter~~

~~caribeeners~~

~~wet wipes~~
