# Weekend plan

Thursday night  camp

Friday 

morning  arnold hair

Walk to snapper rocks \(10km \- 2hr7\)

Walk home \(10km. 2hr30\)

Sleep all day

Sat. 

Free

Night \- mum and dad stay

Sunday.

Hike or morning walk

Family Zoom call
