---
modified: 2021-11-14T09:44:52+10:00
---

# MU episodes

26.21
First half s a book which is some british murder mystery linked to MI6 or something...

24.21+
Good episode - goes through history and how great plagues are connected o sightings of meteors and plague doctors and men in black.
"The Brotherhood of the serpent" 
Second half was Ben infiltrating an anti-vaxx telegram group which lead to a med bed scam - medbed.com 

26.20 - Richard Dolan
Interview with soem ufo researcher, don't really care tbh

26.19. Skippped ahead Yolo.
shit, an alien story with nooone that wanted to be identified...

24.19+
Dermo Optical Perception
Stories from people that have died... I think it's a different story to 24.05+ but not sure... they're all shit.



24.05+
Hot chaffe - first half was werewolf stories and second half is stories from people that don't know they are dead.

26.18
First half was Aboriginal alien stories, kind of crappy...
Second half was kirlian photography and healing plus with crystals. Not as bad since it sounded a little legit.

26.08
Really good, about dopamine. Russian faponaut and how we are all addicted to something, even exercise.
Second half was shit.

24.18+
First half about an Atlantean crystal..not bad, but short n sweet.
Second half really good, a biography about Phillip K. Dick, author of minority report, do androids dream of sheep, and plenty more.

26.16+
Colliding Energy Cords
Same as 26.10 - not sure if they did same story?

26.16 & 24.16+
The Incan Masters...
Garbage

26.15
Castenedas star wars
First half was crap
Second half really good - about where mad cow disease started.

26.17 
First half really good.
About the universe being a simulation and backed by physicists etc.
Second half is werewolf story, garbage...

24.15+ Infectious Wolfmen.
Garbage

26.14
whispers of the wilderness
not that great...
second half is an abandoned settlement in Canada
first half is peoples drug trips.

24.14+
Miss Pyramid 1966
not bad, some lady wins a beauty contest and meets some people and starts seeing aliens that tell her to make a energy pyramid thing...


24.17+
Garbage

26.13 Aura of Disaster
Garbage


26.10
Energy cords, kind of interesting but based on little evidence- just one person's idea really. About how everyone and everything is connected by energy cords.


26.15
First half was trash.
Second half- mad cow desease origins, pretty interesting.


24.09+
Brisbane no-fap secret society called The Secret Order of The Pleroma. Kind of interesting... Second half was BS about forest energy and portals....

26.12
Shit, ghost stories...

26.11
Psychic and UFO... Both shit

24.10+
Shit... Reddit story about a lady that was abducted by aliens.

26.09
Shit...a few stories from Reddit and a story about a baboon telepath

24.12
Shit... About some dude who dreamt he went to space

24.04+
Really good - about sleep
Why we sleep, unlocking the power of sleep and dreams


24.03+
Hot chaffe - bs

26.03 - The panopticon
Good episode about CCP crazyness.

24.02+
Second half of an episode I hand't heard yet - skipped


25.23

MH370 book

https://www.amazon.com/gp/product/0008381534/ref=as\_li\_qf\_asin\_il\_tl?ie=UTF8&tag=mysteruniver\-20&creative=9325&linkCode=as2&creativeASIN=0008381534&linkId=572b0b7fd3df07abf6a27d082f0cdb35

23.22\+

Ayahuasca stuff, skipped.

Light and colours, interesting about how different cultures can't see colour depths, we are losing our ability to see greens. 

2018 Shin run Yoku the art and science of forest bathing

https://www.amazon.com/gp/product/1771646896/ref=as\_li\_qf\_asin\_il\_tl?ie=UTF8&tag=mysteruniver\-20&creative=9325&linkCode=as2&creativeASIN=1771646896&linkId=ee60c609683011b581233bdff6abbca3

Sh

25.22

Quantum flop.

Episode about a guy who can jump to alternate universes and get knowledge from his alternate selves.

23.21\+

DMT mistress

Stories from people on hallucination drugs and a good link to a YouTube channel.

[https://youtu.be/DDocqTVYx9w](https://youtu.be/DDocqTVYx9w)

[https://youtu.be/nHLpB38LNg4](https://youtu.be/nHLpB38LNg4)

This channel has a bunch of pretty good stories. Made me think of you since you're the most experienced person I know with hallucinogenics.

This story was really interesting since it actually aligns with a few of the Hindu religion and meditation theories. Then his mate has a shared experience. It's made even better since he obviously has no idea about Hindu religion or meditation theories.

25.21

Life's passion

Episode about people with split would across the world. Most stories are from one book written by a psychologist.

23.20\+ hey Orwell. Episode about phone calls recording audio which are used by sales

25.16

Previous EPs were pretty 5/10 rating.

22.22\+

Ancient Alien chaff

Spooky chaff alien stories

24.21

Chaff about ghost stories in mid 1800s

Chakra Deakin

Chaff, chaff, chaff...

22.21\+

LSD telepathy

Christopher Columbus bigfoot man test


24.13

Anecdotes about people that took drugs. Not very good

24.13\+. Full of shit stories with no meat.

24.12

Started 6/11/20

24.11, 22.12\+

Started on 24/10/20

Good quality, about a fake Coptic Egyptian scripture which Harvard Uni covered up.

22.09. 

Eve of fire continued, still a solo ep

24.08. green stone \- skippped, solo ep.

Links

The Green Stone

17.03

15.03\+

15.04\+

The Eye of Fire

22.08. Mummies, pretty good...

* [New Dawn Special Issue Vol.14 No.4](https://www.newdawnmagazine.com/product/new-dawn-special-issue-vol-14-no-4)
* [Seeing Holographically](https://www.bibliotecapleyades.net/ciencia/holographicuniverse/holographicuniverse06.htm)
* [A Study in Karma](https://www.anandgholap.net/Study_In_Karma-AB.htm)
* [Reality Thoughtforms](https://www.bibliotecapleyades.net/ciencia/ciencia_psycho47.htm)
* [The Animated Statues of Egypt](https://atlantisrising.com/product/issue-92-martial-arts-and-the-laws-of-physics/)
* [Sobek](https://www.ancient-egypt-online.com/sobek.html)
* [Curse of the Unlucky Mummy](http://ozchiri.com/the-curse-of-the-unlucky-mummy/)
* [British Museum and the Unlucky Mummy](http://www.mysteriousbritain.co.uk/other-mysteries/british-museum-and-the-unlucky-mummy/)
* [Isis Unveiled](https://www.amazon.com/gp/product/B07R79P518/ref=as_li_qf_asin_il_tl?ie=UTF8&tag=mysteruniver-20&creative=9325&linkCode=as2&creativeASIN=B07R79P518&linkId=2ae2a4caa5d7ea3171e6c4dd8607673b)
* [History of Egypt](https://www.amazon.com/gp/product/B008GPQEN8/ref=as_li_qf_asin_il_tl?ie=UTF8&tag=mysteruniver-20&creative=9325&linkCode=as2&creativeASIN=B008GPQEN8&linkId=fa0c88ccc4cebc4f506d082be43bde60)

Just started 8.10.20

Episodes of mysterious universe which were good

AIDS monkeys JK assassin's cancer...

Drugs spychadelics
