What I’ve done for now is disabled the plugin … which means most of the PW reset emails will end up in trash, but I figured it’s better than nothing going out at all.  I’ve let Mark know and he can check on it tomorrow. Possibly a password update somewhere or similar.

https://fool.slack.com/archives/C02J8NVMM7B/p1634273987007200